愛しい#Vocabulary-Kanji
愛[いと]しい#Vocabulary-Furigana
いとしい#Vocabulary-Kana
adorable#Definition-English
可愛[かわ]い、 可愛[かわ]らしい、 素敵[すてき]#Definition-Furigana
[sound:0015.mp3]#Vocabulary-Audio
イ形#Vocabulary-Pos
#Caution
子供が寝ている姿が、愛しくてたまらない#Sentence-Kanji
子供[こども]が 寝[ね]ている 姿[すがた]が、 愛[いと]しくてたまらない#Sentence-Furigana
#Sentence-Kana
The sight of a sleeping child is so adorable.#Sentence-English
#Sentence-Clozed
#Sentence-Audio
#Sentence-Image
#Notes
#Core-Index
6015#Optimized-Voc-Index
15#Ask-N1-Index
#Show-JJ
#Show-JE
askn1#Tags