肉親#Vocabulary-Kanji
肉親[にくしん]#Vocabulary-Furigana
にくしん#Vocabulary-Kana
immediate family#Definition-English
直接の家族#Definition-Japanese
[sound:0002.mp3]#Vocabulary-Audio
名#Vocabulary-Pos
#Caution
父が他界し、肉親はあにだけになった。#Expression
父[ちち]が 他界[たいし]し、 肉親[にくしん]は 兄[あに]だけになった。#Reading
#Sentence-Kana
My father passed away and all that is left of my immediate family is my big brother.#Sentence-English
#Sentence-Clozed
#Sentence-Audio
#Sentence-Image
#Notes
#Core-Index
6002#Optimized-Voc-Index
2#Ask-N1-Index
true#Show-JJ
#Show-JE
askn1#Tags