配偶者#Vocabulary-Kanji
配偶者[はいぐうしゃ]#Vocabulary-Furigana
はいぐうしゃ#Vocabulary-Kana
spouse#Definition-English
夫か妻、結婚してるパートナー#Definition-Japanese
[sound:0003.mp3]#Vocabulary-Audio
名#Vocabulary-Pos
#Caution
配偶者の有無をこちらに書いてください。#Expression
配偶者[はいぐうしゃ]の 有無[うむ]をこちらに 書[か]いてください#Reading
#Sentence-Kana
Please write down here whether you have a spouse or not.#Sentence-English
#Sentence-Clozed
#Sentence-Audio
#Sentence-Image
#Notes
#Core-Index
6003#Optimized-Voc-Index
3#Ask-N1-Index
true#Show-JJ
#Show-JE
askn1#Tags