おやじ#Vocabulary-Kanji
おやじ#Vocabulary-Furigana
おやじ#Vocabulary-Kana
dad#Definition-English
父親[ちちおや]#Definition-Japanese
[sound:0006.mp3]#Vocabulary-Audio
めい#Vocabulary-Pos
#Caution
息子：「おやじ、まだ帰ってないの？」母：「今日も飲んでるんじゃない？」#Sentence-Kanji
息子[]：「おやじ、まだ 帰[か]ってないの？」 母[はは]：「 今日[きょう]も 飲[の]んでるんじゃない？」#Sentence-Furigana
#Sentence-Kana
Son: "Dad's not home yet?" Mother:"He's probably out drinking."#Sentence-English
#Sentence-Clozed
#Sentence-Audio
#Sentence-Image
#Notes
#Core-Index
6006#Optimized-Voc-Index
6#Ask-N1-Index
true#Show-JJ
#Show-JE
askn1#Tags