亭主#Vocabulary-Kanji
亭主[ていしゅ]#Vocabulary-Furigana
ていしゅ#Vocabulary-Kana
husband#Definition-English
旦那、夫#Definition-Furigana
[sound:0009.mp3]#Vocabulary-Audio
名#Vocabulary-Pos
#Caution
A: ご主人、単身赴任なの？<br> B: 亭主は元気で留守がいいって言うじゃない。#Sentence-Kanji
A: ご 主人[しゅじん]、 単身赴任[たんしんふにん]なの？<br> B:  亭主[ていしゅ]は 元気[げんき]で 留守[るす]がいいって 言[い]うじゃない。#Sentence-Furigana
#Sentence-Kana
A: Is your husband away on assignment alone? <br> B: As the saying goes, "Best that the husband is away and well."#Sentence-English
#Sentence-Clozed
#Sentence-Audio
#Sentence-Image
#Notes
#Core-Index
6009#Optimized-Voc-Index
9#Ask-N1-Index
#Show-JJ
#Show-JE
askn1#Tags