# J-J cards. This file is auto generated.
身内;身内[みうち];みうち;relative;親戚、親族;[sound:0001.mp3];名;;身内に医者がいると、何かと安心だ;身内[みうち]に 医者[いしゃ]がいると、 何[なに]かと 安心[あんしん]だ;みうちにいしゃがいると、なにかとあんしんだ;It's reassuring to have a doctor in the family.;;;;;;6001;1;true;true;askn1;
肉親;肉親[にくしん];にくしん;immediate family;直接の家族;[sound:0002.mp3];名;;父が他界し、肉親は兄だけになった。;父[ちち]が 他界[たいし]し、 肉親[にくしん]は 兄[あに]だけになった。;ちちがたいしし、にくしんはあにだけになった。;My father passed away and all that is left of my immediate family is my big brother.;;;;;;6002;2;true;true;askn1;
配偶者;配偶者[はいぐうしゃ];はいぐうしゃ;spouse;夫か妻、結婚してるパートナー;[sound:0003.mp3];名;;配偶者の有無をこちらに書いてください;配偶者[はいぐうしゃ]の 有無[うむ]をこちらに 書[か]いてください;はいぐうしゃのうむをこちらにかいてください;Please write down here whether you have a spouse or not.;;;;;;6003;3;true;true;askn1;
家系;家系[かけい];かけい;family line;家族の系統;[sound:0004.mp3];名;;自分のルーツを知るために、家系図を作った;自分[じぶん]のルーツを 知[し]るために、 家系図[家系図]を作った;じぶんのルーツをしるために、家系図を作った;I created a family tree to learn about my roots.;;;;;;6004;4;true;true;askn1;
おふくろ;おふくろ;おふくろ;mom;母親;[sound:0005.mp3];名;;A:今の電話、誰から？　B:　おふくろ;A: 今[いま]の 電話[でんわ]、 誰[だれ]から？　B:　おふくろ;A:いまのでんわ、だれから？　B:　おふくろ;A: Who was that on the phone? B: My mom.;;;;;;6005;5;true;true;askn1;
おやじ;おやじ;おやじ;dad;父親[ちちおや];[sound:0006.mp3];めい;;息子：「おやじ、まだ帰ってないの？」母：「今日も飲んでるんじゃない？」;息子[むすこ]：「おやじ、まだ 帰[か]ってないの？」 母[はは]：「 今日[きょう]も 飲[の]んでるんじゃない？」;むすこ：「おやじ、まだかってないの？」はは：「きょうものんでるんじゃない？」;Son: "Dad's not home yet?" Mother:"He's probably out drinking.";;;;;;6006;6;true;true;askn1;
よこす;よこす;よこす;send;送る;[sound:0007.mp3];動;;週に一度母親が電話をよこす;週[しゅう]に 一度[いちど] 母親[ははおや]が 電話[でんわ]をよこす;しゅうにいちどははおやがでんわをよこす;My mother calls me once a week.;;;;;;6007;7;true;true;askn1;
亭主;亭主[ていしゅ];ていしゅ;husband;旦那、夫;[sound:0009.mp3];名;;A:ご主人、単身赴任なの？<br>B:亭主は元気で留守がいいって言うじゃない。;A: ご 主人[しゅじん]、 単身赴任[たんしんふにん]なの？<br> B:  亭主[ていしゅ]は 元気[げんき]で 留守[るす]がいいって 言[い]うじゃない。;A: ごしゅじん、たんしんふにんなの？<br> B: ていしゅはげんきでるすがいいっていうじゃない。;A: Is your husband away on assignment alone? <br> B: As the saying goes, "Best that the husband is away and well.";;;;;;6009;9;true;true;askn1;
温もり;温[ぬく]もり;ぬくもり;warmth;暖[あたた]かさ、ポカポカ;[sound:0010.mp3];名;;結婚したら、温もりのある家庭を作りたい;結婚[けっこん]したら、 温[ぬく]もりのある 家庭[かてい]を 作[つく]りたい;けっこんしたら、ぬくもりのあるかていをつくりたい;I want to get married and build a household full of warmth.;;;;;;6010;10;true;true;askn1;
授かる;授[さず]かる;さずかる;be given;もらう;[sound:0011.mp3];;;姉夫婦が女の子を授かった。;姉[あね] 夫婦[ふうふ]が 女の子[おんなのこ]を 授[さず]かった。;あねふうふがおんなのこをさずかった。;My elder sister and her husband are having a baby girl.;;;;;;6011;11;true;true;askn1;
しぐさ;しぐさ;しぐさ;gesture;身振り[みぶり];[sound:0014.mp3];名;;娘のしぐさは、私によく似ているらしい。;娘[あね]のしぐさは、 私[わたし]によく 似[に]ているらしい。;あねのしぐさは、わたしによくにているらしい。;My daughter's gestures are apparently very much like mine.;;;;;;6014;14;true;true;askn1;
愛しい;愛[いと]しい;いとしい;adorable;可愛[かわ]い、 可愛[かわ]らしい、 素敵[すてき];[sound:0015.mp3];イ形;;子供が寝ている姿が、愛しくてたまらない;子供[こども]が 寝[ね]ている 姿[すがた]が、 愛[いと]しくてたまらない;こどもがねているすがたが、いとしくてたまらない;The sight of a sleeping child is so adorable.;;;;;;6015;15;true;true;askn1;
懐く;懐[なつ]く;なつく;be attached;慣[な]れ 親[した]しむ、 抱[いだ]く;[sound:0016.mp3];動;;末っ子は父親になかなか懐かない;末っ子[すえっこ]は 父親[ちちおや]になかなか 懐[なつ]かない;すえっこはちちおやになかなかなつかない;The youngest child is having difficulty becoming attached to the father.;;;;;;6016;16;true;true;askn1;
ねだる;ねだる;ねだる;scrounge;甘[あま]えたり、 無理[むり]に 頼[たの]んだりしてほしいものを 請[こ]い 求[もと]める。せがむ;[sound:0017.mp3];動;;妹は父に、よくおもちゃをねだっている。;妹は父に、よくおもちゃをねだっている。;妹は父に、よくおもちゃをねだっている。;My younger sister often scrounges off my father for toys.;None;None;None;None;None;6017;17;None;true;askn1;
すねる;すねる;すねる;sulk;None;[sound:0018.mp3];;;妹は自分の我がままが通らないと、すぐすねる;妹[いもうと]は 自分[じぶん]の 我[わ]がままが 通[とお]らないと、すぐすねる;いもうとはじぶんのわがままがとおらないと、すぐすねる;My younger sister sulks every time she ;None;None;None;None;None;6018;18;None;true;askn1;
指図;指図[さしず];さしず;order, command;None;[sound:0019.mp3];名、動;;幼い頃から私は兄に指図されるのが嫌だった;幼[おさな]い 頃[ころ]から 私[わたし]は 兄[あに]に 指図[さしず]されるのが 嫌[いや]だった;おさないころからわたしはあににさしずされるのがいやだった;Even as a child, I disliked having my brother order me around.;None;None;None;None;None;6019;19;None;true;askn1;
