# J-J cards. This file is auto generated.
身内;身内[みうち];みうち;relative;親戚、親族;[sound:0001.mp3];名;;身内に医者がいると、何かと安心だ;身内[みうち]に 医者[いしゃ]がいると、 何[なに]かと 安心[あんしん]だ;みうちにいしゃがいると、なにかとあんしんだ;It's reassuring to have a doctor in the family.;;;;;;6001;1;;true;askn1;
肉親;肉親[にくしん];にくしん;immediate family;直接の家族;[sound:0002.mp3];名;;父が他界し、肉親は兄だけになった。;父[ちち]が 他界[たいし]し、 肉親[にくしん]は 兄[あに]だけになった。;ちちがたいしし、にくしんはあにだけになった。;My father passed away and all that is left of my immediate family is my big brother.;;;;;;6002;2;;true;askn1;
配偶者;配偶者[はいぐうしゃ];はいぐうしゃ;spouse;夫か妻、結婚してるパートナー;[sound:0003.mp3];名;;配偶者の有無をこちらに書いてください;配偶者[はいぐうしゃ]の 有無[うむ]をこちらに 書[か]いてください;はいぐうしゃのうむをこちらにかいてください;Please write down here whether you have a spouse or not.;;;;;;6003;3;;true;askn1;
家系;家系[かけい];かけい;family line;家族の系統;[sound:0004.mp3];名;;自分のルーツを知るために、家系図を作った;自分[じぶん]のルーツを 知[し]るために、 家系図[家系図]を作った;じぶんのルーツをしるために、家系図を作った;I created a family tree to learn about my roots.;;;;;;6004;4;;true;askn1;
おふくろ;おふくろ;おふくろ;mom;母親;[sound:0005.mp3];名;;A:今の電話、誰から？　B:　おふくろ;A: 今[いま]の 電話[でんわ]、 誰[だれ]から？　B:　おふくろ;A:いまのでんわ、だれから？　B:　おふくろ;A: Who was that on the phone? B: My mom.;;;;;;6005;5;;true;askn1;
おやじ;おやじ;おやじ;dad;父親[ちちおや];[sound:0006.mp3];めい;;息子：「おやじ、まだ帰ってないの？」母：「今日も飲んでるんじゃない？」;息子[むすこ]：「おやじ、まだ 帰[か]ってないの？」 母[はは]：「 今日[きょう]も 飲[の]んでるんじゃない？」;むすこ：「おやじ、まだかってないの？」はは：「きょうものんでるんじゃない？」;Son: "Dad's not home yet?" Mother:"He's probably out drinking.";;;;;;6006;6;;true;askn1;
よこす;よこす;よこす;send;送る;[sound:0007.mp3];動;;週に一度母親が電話をよこす;週[しゅう]に 一度[いちど] 母親[ははおや]が 電話[でんわ]をよこす;しゅうにいちどははおやがでんわをよこす;My mother calls me once a week.;;;;;;6007;7;;true;askn1;
亭主;亭主[ていしゅ];ていしゅ;husband;旦那、夫;[sound:0009.mp3];名;;A:ご主人、単身赴任なの？<br>B:亭主は元気で留守がいいって言うじゃない。;A: ご 主人[しゅじん]、 単身赴任[たんしんふにん]なの？<br> B:  亭主[ていしゅ]は 元気[げんき]で 留守[るす]がいいって 言[い]うじゃない。;A: ごしゅじん、たんしんふにんなの？<br> B: ていしゅはげんきでるすがいいっていうじゃない。;A: Is your husband away on assignment alone? <br> B: As the saying goes, "Best that the husband is away and well.";;;;;;6009;9;;true;askn1;
温もり;温[ぬく]もり;ぬくもり;warmth;暖[あたた]かさ、ポカポカ;[sound:0010.mp3];名;;結婚したら、温もりのある家庭を作りたい;結婚[けっこん]したら、 温[ぬく]もりのある 家庭[かてい]を 作[つく]りたい;けっこんしたら、ぬくもりのあるかていをつくりたい;I want to get married and build a household full of warmth.;;;;;;6010;10;;true;askn1;
授かる;授[さず]かる;さずかる;be given;もらう;[sound:0011.mp3];;;姉夫婦が女の子を授かった。;姉[あね] 夫婦[ふうふ]が 女の子[おんなのこ]を 授[さず]かった。;あねふうふがおんなのこをさずかった。;My elder sister and her husband are having a baby girl.;;;;;;6011;11;;true;askn1;
しぐさ;しぐさ;しぐさ;gesture;身振り[みぶり];[sound:0014.mp3];名;;娘のしぐさは、私によく似ているらしい。;娘[あね]のしぐさは、 私[わたし]によく 似[に]ているらしい。;あねのしぐさは、わたしによくにているらしい。;My daughter's gestures are apparently very much like mine.;;;;;;6014;14;;true;askn1;
愛しい;愛[いと]しい;いとしい;adorable;可愛[かわ]い、 可愛[かわ]らしい、 素敵[すてき];[sound:0015.mp3];イ形;;子供が寝ている姿が、愛しくてたまらない;子供[こども]が 寝[ね]ている 姿[すがた]が、 愛[いと]しくてたまらない;こどもがねているすがたが、いとしくてたまらない;The sight of a sleeping child is so adorable.;;;;;;6015;15;;true;askn1;
懐く;懐[なつ]く;なつく;be attached;慣[な]れ 親[した]しむ、 抱[いだ]く;[sound:0016.mp3];動;;末っ子は父親になかなか懐かない;末っ子[すえっこ]は 父親[ちちおや]になかなか 懐[なつ]かない;すえっこはちちおやになかなかなつかない;The youngest child is having difficulty becoming attached to the father.;;;;;;6016;16;;true;askn1;
ねだる;ねだる;ねだる;scrounge;甘[あま]えたり、 無理[むり]に 頼[たの]んだりしてほしいものを 請[こ]い 求[もと]める。せがむ;[sound:0017.mp3];動;;妹は父に、よくおもちゃをねだっている。;妹は父に、よくおもちゃをねだっている。;妹は父に、よくおもちゃをねだっている。;My younger sister often scrounges off my father for toys.;;;;;;6017;17;;true;askn1;
すねる;すねる;すねる;sulk;;[sound:0018.mp3];;;妹は自分の我がままが通らないと、すぐすねる;妹[いもうと]は 自分[じぶん]の 我[わ]がままが 通[とお]らないと、すぐすねる;いもうとはじぶんのわがままがとおらないと、すぐすねる;My younger sister sulks every time she ;;;;;;6018;18;;true;askn1;
指図;指図[さしず];さしず;order, command;;[sound:0019.mp3];名、動;;幼い頃から私は兄に指図されるのが嫌だった;幼[おさな]い 頃[ころ]から 私[わたし]は 兄[あに]に 指図[さしず]されるのが 嫌[いや]だった;おさないころからわたしはあににさしずされるのがいやだった;Even as a child, I disliked having my brother order me around.;;;;;;6019;19;;true;askn1;
横取り;横取[よこど]り;よこどり;snatching;;[sound:0020.mp3];名;;子供の頃、兄にいつもおもちゃを横取りされた;子供[こども]の 頃[ころ]、 兄[あに]にいつもおもちゃを 横取[よこど]りされた;こどものころ、あににいつもおもちゃをよこどりされた;When I was a child, my big brother was always snatching my toys away.;;;;;;6020;20;;true;askn1;
ぎくしゃく;ぎくしゃく;ぎくしゃく;be strained;;[sound:0023.mp3];名、動;;ささいなことが理由で、兄弟の関係がきくしゃくした;ささいなことが 理由[りゆう]で、 兄弟[きょうだい]の 関係[かんけい]がきくしゃくした;ささいなことがりゆうで、きょうだいのかんけいがきくしゃくした;The relationship between the brothers became strained for a petty reason.;;;;;;6023;23;;true;askn1;
言い張る;言い張[いいは]る;いいはる;insist;;[sound:0025.mp3];動;;姉はいつも自分のが正しいと言い張る;姉[あね]はいつも 自分[じぶん]のが 正[ただ]しいと 言い張[いいは]る;あねはいつもじぶんのがただしいといいはる;My big sister always insists that she is correct.;;;;;;6025;25;;true;askn1;
門限;門限[もんげん];もんげん;curfew;;[sound:0026.mp3];名;;大学生になっても門限は１０時だ;大学生[だいがくせい]になっても 門限[もんげん]は１０ 時[じ]だ;だいがくせいになってももんげんは１０じだ;Even after become a collge sutdent, my curfew is 10pm;;;;;;6026;26;;true;askn1;
さんざん;さんざん;さんざん;severe, harsh/severly, harshly;;[sound:0027.mp3];ナ形、副;;門限を破って、父にさんざん説教された;門限[もんげん]を 破[やぶ]って、 父[ちち]にさんざん 説教[せっきょう]された;もんげんをやぶって、ちちにさんざんせっきょうされた;I broke my curfew and my father lectured me harshly.;;;;;;6027;27;;true;askn1;
省みる;省[かえり]みる;かえりみる;reflect;;[sound:0028.mp3];動;;父に叱られて、自分の行動を省みた;父[ちち]に 叱[しか]られて、 自分[じぶん]の 行動[こうどう]を 省[かえり]みた;ちちにしかられて、じぶんのこうどうをかえりみた;After I was scolded by my father, I reflected on my actions.;;;;;;6028;28;;true;askn1;
さも;さも;さも;as if;;[sound:0029.mp3];副;;姉は知らないことも、さも、知っているかのように話す;姉[あね]は 知[し]らないことも、さも、 知[し]っているかのように 話[はな]す;あねはしらないことも、さも、しっているかのようにはなす;My older sister always talks about things she knows nothing about as if she did.;;;;;;6029;29;;true;askn1;
やまやまな;やまやまな;やまやまな;have a strong desire to;;[sound:0030.mp3];ナ形;;仕事を続けたいのはやまやまだが、育児中は難しい;仕事[しごと]を 続[つづ]けたいのはやまやまだが、 育児[いくじ] 中[ちゅう]は 難[むずか]しい;しごとをつづけたいのはやまやまだが、いくじちゅうはむずかしい;I really want to continue working, but it is difficult to do so while raising a child.;;;;;;6030;30;;true;askn1;
再婚;再婚[さいこん];さいこん;remarry;;[sound:0031.mp3];名;;いい縁があって再婚することになった。;いい 縁[えん]があって 再婚[さいこん]することになった。;いいえんがあってさいこんすることになった。;I happened to meet someone and decided to remarry.;;;;;;6031;31;;true;askn1;
健在な;健在[けんざい]な;けんざいな;in good health;;[sound:0032.mp3];ナ形;;父と母の、どちらの両親も健在だ;父[ちち]と 母[はは]の、どちらの 両親[りょうしん]も 健在[けんざい]だ;ちちとははの、どちらのりょうしんもけんざいだ;My grandparents on both sides of my family are still alive.;;;;;;6032;32;;true;askn1;
いたわる;いたわる;いたわる;care;;[sound:0033.mp3];動;;息子は祖父母をいたわる、とても優しい子だ;息子[むすこ]は 祖父母[そふぼ]をいたわる、とても 優[やさ]しい 子[こ]だ;むすこはそふぼをいたわる、とてもやさしいこだ;My son is a kind boy that cared a lot about his grandparents.;;;;;;6033;33;;true;askn1;
他界;他界[たかい];たかい;pass away;;[sound:0034.mp3];名;;先月、祖父が１００歳で他界した。;先月[せんげつ]、 祖父[そふ]が１００ 歳[さい]で 他界[たかい]した。;せんげつ、そふが１００さいでたかいした。;My grandfather passed away last month at the age of 100.;;;;;;6034;34;;true;askn1;
受け継ぐ;受け継[うけつ]ぐ;うけつぐ;take over;;[sound:0035.mp3];動;;数年後には父の事業を受け継ぐつもりだ;数[すう] 年[ねん] 後[ご]には 父[ちち]の 事業[じぎょう]を 受け継[うけつ]ぐつもりだ;すうねんごにはちちのじぎょうをうけつぐつもりだ;I plan to take over my father's business in the next few years.;;;;;;6035;35;;true;askn1;
遺産;遺産[いさん];いさん;inheritance/heritage;;[sound:0036.mp3];名;;父の遺産について家族会議を開いた;父[ちち]の 遺産[いさん]について 家族[かぞく] 会議[かいぎ]を 開[ひら]いた;ちちのいさんについてかぞくかいぎをひらいた;We held a family meeting to discuss our father's inheritance.;;;;;;6036;36;;true;askn1;
かけがえのない;かけがえのない;かけがえのない;invaluable;;[sound:0037.mp3];慣;;彼は私にとってかけがえのない存在だ;彼[かれ]は 私[わたし]にとってかけがえのない 存在[そんざい]だ;かれはわたしにとってかけがえのないそんざいだ;He is an invaluable person to me.;;;;;;6037;37;;true;askn1;
気が置けない;気[き]が 置[お]けない;きがおけない;easy to get along with;;[sound:0038.mp3];慣用句;;気が置けない仲間と過ごす時間一番だ。;気[き]が 置[お]けない 仲間[なかま]と 過[す]ごす 時間[じかん] 一番[いちばん]だ。;きがおけないなかまとすごすじかんいちばんだ。;Spending time with close friends is the best.;;;;;;6038;38;;true;askn1;
気心;気心[きごころ];きごころ;disposition;;[sound:0039.mp3];名;;彼女とは気心が知れた仲だ;彼女[かのじょ]とは 気心[きごころ]が 知[し]れた 仲[なか]だ;かのじょとはきごころがしれたなかだ;She is a friend who knows my disposition well.;;;;;;6039;39;;true;askn1;
察する;察[さっ]する;さっする;sense;;[sound:0041.mp3];動;;友人は私の気持ちを察して、何も聞かなかった;友人[ゆうじん]は 私[わたし]の 気持[きも]ちを 察[さっ]して、 何[なに]も 聞[き]かなかった;ゆうじんはわたしのきもちをさっして、なにもきかなかった;My friend sensed how I felt and didn't ask about anything.;;;;;;6041;41;;true;askn1;
同い年;同い年[おないどし];おないどし;same age;;[sound:0042.mp3];名;;彼は私と同い年とは思えないくらい若い;彼[かれ]は 私[わたし]と 同い年[おないどし]とは 思[おも]えないくらい 若[わか]い;かれはわたしとおないどしとはおもえないくらいわかい;He looks so young that you wouldn't think that we are the same age.;;;;;;6042;42;;true;askn1;
連中;連中[れんちゅう];れんちゅう;group;;[sound:0043.mp3];名;;もうあんな連中と付き合うのはやめよう。;もうあんな 連中[れんちゅう]と 付き合[つきあ]うのはやめよう。;もうあんなれんちゅうとつきあうのはやめよう。;Let's stop hanging out with people like that.;;;;;;6043;43;;true;askn1;
呼び捨て;呼び捨[よびす]て;よびすて;calling someone without honorifics;;[sound:0044.mp3];名;;あんな人に呼び捨てにされたくない;あんな 人[ひと]に 呼び捨[よびす]てにされたくない;あんなひとによびすてにされたくない;I don't want someone like him referring to me so rudely.;;;;;;6044;44;;true;askn1;
身の上;身の上[みのうえ];みのうえ;circumstances;;[sound:0045.mp3];名;;お酒を飲みながら、お互いの身の上を話した;お 酒[さけ]を 飲[の]みながら、お 互[たが]いの 身の上[みのうえ]を 話[はな]した;おさけをのみながら、おたがいのみのうえをはなした;We shared our life stories over drinks.;;;;;;6045;45;;true;askn1;
徹する;徹[てっ]する;てっする;devote oneself to;;[sound:0046.mp3];動;;友達との飲み会では、私は聞き役に徹する;友達[ともだち]との 飲み会[のみかい]では、 私[わたし]は 聞き役[ききやく]に 徹[てっ]する;ともだちとののみかいでは、わたしはききやくにてっする;I'm always the listener when I go drinking with my friends.;;;;;;6046;46;;true;askn1;
踏みにじる;踏[ふ]みにじる;ふみにじる;violate;;[sound:0047.mp3];動;;大切な友人の思いを踏みにじってしまった;大切[たいせつ]な 友人[ゆうじん]の 思[おも]いを 踏[ふ]みにじってしまった;たいせつなゆうじんのおもいをふみにじってしまった;I violated the feelings of my dear friend.;;;;;;6047;47;;true;askn1;
気に障る;気[き]に 障[さわ]る;きにさわる;annoying;;[sound:0048.mp3];慣;;あいつは時々、人の気に障ることを言う;あいつは 時々[ときどき]、 人[ひと]の 気[き]に 障[さわ]ることを 言[い]う;あいつはときどき、ひとのきにさわることをいう;He sometimes say things that annoy people.;;;;;;6048;48;;true;askn1;
きまりが悪い;きまりが 悪[わる]い;きまりがわるい;feel embarrased;;[sound:0049.mp3];イ形;;小さなことで腹を立てて、きまり悪い;小[ちい]さなことで 腹[はら]を 立[た]てて、きまり 悪[わる]い;ちいさなことではらをたてて、きまりわるい;I feel embarrassed for getting mad at nothing.;;;;;;6049;49;;true;askn1;
たかが;たかが;たかが;only;;[sound:0050.mp3];副;;友達からお金を借りたら、たかが１００円でも返すべきだ;友達[ともだち]からお 金[かね]を 借[か]りたら、たかが１００ 円[えん]でも 返[かえ]すべきだ;ともだちからおかねをかりたら、たかが１００えんでもかえすべきだ;If you borrow money from your friend, you should return it, even if it's only 100 yen.;;;;;;6050;50;;true;askn1;
かばう;かばう;かばう;protect;;[sound:0051.mp3];動;;親友はどんな時でも私をかばってくれる;親友[しんゆう]はどんな 時[とき]でも 私[わたし]をかばってくれる;しんゆうはどんなときでもわたしをかばってくれる;A true friend will protect you any time;;;;;;6051;51;;true;askn1;
あえて(2);あえて(2);あえて(2);purposely;;[sound:0052.mp3];副;;友達だからこそ、あえて厳しい忠告もする;友達[ともだち]だからこそ、あえて 厳[きび]しい 忠告[ちゅうこく]もする;ともだちだからこそ、あえてきびしいちゅうこくもする;I'm being hard on you purposely because I'm your friend.;;;;;;6052;52;;true;askn1;
頻繁な;頻繁[ひんぱん]な;ひんぱんな;frequent;;[sound:0053.mp3];ナ形;;大学時代の友人たちと頻繁あつまってる。;大学[だいがく] 時代[じだい]の 友人[ゆうじん]たちと 頻繁[ひんぱん]あつまってる。;だいがくじだいのゆうじんたちとひんぱんあつまってる。;I often get together with my friends from my college days.;;;;;;6053;53;;true;askn1;
タイミング;タイミング;タイミング;timing;;[sound:0054.mp3];名;;友達を食事に誘ったが、タイミングが悪く断れた;友達[ともだち]を 食事[しょくじ]に 誘[さそ]ったが、タイミングが 悪[わる]く 断[ことわ]れた;ともだちをしょくじにさそったが、タイミングがわるくことわれた;I invited a friend for a meal, but the timing was bad, so she declined.;;;;;;6054;54;;true;askn1;
じゃんけん;じゃんけん;じゃんけん;rock-paper-scissors;;[sound:0055.mp3];名;;今度の飲み会の幹事を、じゃんけんで決めよう。;今度[こんど]の 飲み会[のみかい]の 幹事[かんじ]を、じゃんけんで 決[き]めよう。;こんどののみかいのかんじを、じゃんけんできめよう。;Let's pick the organizer of the next drinking party by rocker paper scissors;;;;;;6055;55;;true;askn1;
(お)あいこ;(お)あいこ;(お)あいこ;tie;;[sound:0056.mp3];名;;何回じゃんけんしてもあいこで、勝負がつかない。;何[なん] 回[かい]じゃんけんしてもあいこで、 勝負[しょうぶ]がつかない。;なんかいじゃんけんしてもあいこで、しょうぶがつかない。;We keep ending in a tie no matter how many times we play rock, paper, scissors.;;;;;;6056;56;;true;askn1;
やたら（な・と）;やたら（な・と）;やたら（な・と）;profuse/profusely;;[sound:0058.mp3];ナ形、副;;彼はお酒を飲むと、やたらとうるさい;彼[かれ]はお 酒[さけ]を 飲[の]むと、やたらとうるさい;かれはおさけをのむと、やたらとうるさい;He starts to whine profusely when he drinks alcohol;;;;;;6058;58;;true;askn1;
そもそも;そもそも;そもそも;to start with;;[sound:0060.mp3];副;;また友達とけんかした。そもそも彼の一言が原因だ。;また 友達[ともだち]とけんかした。そもそも 彼[かれ]の 一言[ひとこと]が 原因[げんいん]だ。;またともだちとけんかした。そもそもかれのひとことがげんいんだ。;I fought with my friend again. But it was something he said that triggered the fight in the first place.;;;;;;6060;60;;true;askn1;
よもや;よもや;よもや;never imagine;;[sound:0061.mp3];副;;彼女が恋人になるとはよもや思わなかった;彼女[かのじょ]が 恋人[こいびと]になるとはよもや 思[おも]わなかった;かのじょがこいびとになるとはよもやおもわなかった;I never imagined that she would become my girlfriend.;;;;;;6061;61;;true;askn1;
縁;縁[えん];えん;fate/ties;;[sound:0062.mp3];名;;彼女とはバイトが縁で知り合った。;彼女[かのじょ]とはバイトが 縁[えん]で 知り合[しりあ]った。;かのじょとはバイトがえんでしりあった。;I met her at a part time job.;;;;;;6062;62;;true;askn1;
恐縮;恐縮[きょうしゅく];きょうしゅく;feeling obliged;;[sound:0064.mp3];名;;わざわざお電話をいただき、恐縮です;わざわざお 電話[でんわ]をいただき、 恐縮[きょうしゅく]です;わざわざおでんわをいただき、きょうしゅくです;Thank you so much for taking the time to call me.;;;;;;6064;64;;true;askn1;
気配り;気配[きくば]り;きくばり;sensitivity;;[sound:0066.mp3];名;;みんなが彼のことを気配りができる人だと言う;みんなが 彼[かれ]のことを 気配[きくば]りができる 人[ひと]だと 言[い]う;みんながかれのことをきくばりができるひとだという;Everyone says that he is sensitive to people.;;;;;;6066;66;;true;askn1;
打ち解ける;打ち解[うちと]ける;うちとける;warm to;;[sound:0067.mp3];動;;彼とは初めて会ったが、すぐに打ち解けることができた;彼[かれ]とは 初[はじ]めて 会[あ]ったが、すぐに 打ち解[うちと]けることができた;かれとははじめてあったが、すぐにうちとけることができた;It was the first time to meet him, but we were able to warm to each other quickly.;;;;;;6067;67;;true;askn1;
好意;好意[こうい];こうい;favour;;[sound:0068.mp3];名;;初めて会ったときから、彼に好意を抱いてる;初[はじ]めて 会[あ]ったときから、 彼[かれ]に 好意[こうい]を 抱[だ]いてる;はじめてあったときから、かれにこういをだいてる;I favoured him from the first time I met him.;;;;;;6068;68;;true;askn1;
色気;色気[いろけ];いろけ;sex appeal;;[sound:0069.mp3];名;;あの人は色気があって、同性から見ても魅力的だ;あの 人[ひと]は 色気[いろけ]があって、 同性[どうせい]から 見[み]ても 魅力的[みりょくてき]だ;あのひとはいろけがあって、どうせいからみてもみりょくてきだ;She is sexy and very attractive, even from a woman's point of view.;;;;;;6069;69;;true;askn1;
見栄;見栄[みえ];みえ;appearance;;[sound:0070.mp3];名;;好きな人の前では見栄を張りたがるものだ;好[す]きな 人[ひと]の 前[まえ]では 見栄[みえ]を 張[は]りたがるものだ;すきなひとのまえではみえをはりたがるものだ;People like to put on appearances in front of people they like;;;;;;6070;70;;true;askn1;
見栄っ張り;見栄っ張[みえっぱ]り;みえっぱり;vain;;[sound:0071.mp3];名;;彼があれほど見栄っ張りだとは思わなかった;彼[かれ]があれほど 見栄っ張[みえっぱ]りだとは 思[おも]わなかった;かれがあれほどみえっぱりだとはおもわなかった;I never thought he was such a vain person.;;;;;;6071;71;;true;askn1;
根も葉もない;根[ね]も 葉[は]もない;ねもはもない;groundless;;[sound:0074.mp3];慣;;彼らが付き合っているなんて、根も葉もないうわさだ;彼[かれ]らが 付き合[つきあ]っているなんて、 根[ね]も 葉[は]もないうわさだ;かれらがつきあっているなんて、ねもはもないうわさだ;It's a groundless rumor that the two are dating;;;;;;6074;74;;true;askn1;
初耳;初耳[はつみみ];はつみみ;hear for the first time;;[sound:0075.mp3];名;;あの二人が姉妹は初耳だ;あの 二人[ふたり]が 姉妹[しまい]は 初耳[はつみみ]だ;あのふたりがしまいははつみみだ;This is the first time I've heard that the two were sisters.;;;;;;6075;75;;true;askn1;
惑わす;惑[まど]わす;まどわす;blinded;;[sound:0076.mp3];動;;周囲の人たちが、彼女の魅力に惑わされている;周囲[しゅうい]の 人[ひと]たちが、 彼女[かのじょ]の 魅力[みりょく]に 惑[まど]わされている;しゅういのひとたちが、かのじょのみりょくにまどわされている;People around her are blinded by her attractiveness.;;;;;;6076;76;;true;askn1;
いじる;いじる;いじる;fidget;;[sound:0079.mp3];動;;あの子はいつも髪の毛をいじっている;あの 子[こ]はいつも 髪の毛[かみのけ]をいじっている;あのこはいつもかみのけをいじっている;She is always fidgeting with her hair.;;;;;;6079;79;;true;askn1;
揺する;揺[ゆ]する;ゆする;shake, jitter;;[sound:0080.mp3];動;;知人の体揺する癖が気になってしかたない;知人[ちじん]の 体[からだ] 揺[ゆ]する 癖[くせ]が 気[き]になってしかたない;ちじんのからだゆするくせがきになってしかたない;I am so bothered by my acquaintance's habitual jittering.;;;;;;6080;80;;true;askn1;
心得る;心得[こころえ]る;こころえる;be aware of;;[sound:0081.mp3];動;;彼らか大人としてのマネーを心得ている;彼[かれ]らか 大人[おとな]としてのマネーを 心得[こころえ]ている;かれらかおとなとしてのマネーをこころえている;As adults, they are mindful of their manners.;;;;;;6081;81;;true;askn1;
おもむろに;おもむろに;おもむろに;slowly;;[sound:0083.mp3];副;;彼はおもむろに右手出して、握手を求めた。;彼[かれ]はおもむろに 右手[みぎて] 出[だ]して、 握手[あくしゅ]を 求[もと]めた。;かれはおもむろにみぎてだして、あくしゅをもとめた。;He slowly stuck out his right hand hoping to shake hands.;;;;;;6083;83;;true;askn1;
一目惚れ;一目惚[ひとめぼ]れ;ひとめぼれ;love at first sight;;[sound:0086.mp3];名;;弟が電車の中で初めて会って人に一目惚れした;弟[おとうと]が 電車[でんしゃ]の 中[なか]で 初[はじ]めて 会[あ]って 人[ひと]に 一目惚[ひとめぼ]れした;おとうとがでんしゃのなかではじめてあってひとにひとめぼれした;My younger brother fell in love at first sight with someone he met on the train.;;;;;;6086;86;;true;askn1;
引かれる;引[ひ]かれる;ひかれる;attracted;;[sound:0089.mp3];動;;兄は彼女の優しさに引かれたそうだ。;兄[あに]は 彼女[かのじょ]の 優[やさ]しさに 引[ひ]かれたそうだ。;あにはかのじょのやさしさにひかれたそうだ。;My older brother says he was attracted to her kindness.;;;;;;6089;89;;true;askn1;
気がある;気[き]がある;きがある;have the hots for;;[sound:0090.mp3];慣;;あの子は僕に気があるようだ;あの 子[こ]は 僕[ぼく] に気[き]があるようだ;あのこはぼくきがあるようだ;She seems to have the hots for me;;;;;;6090;90;;true;askn1;
まんざら;まんざら;まんざら;pretty much;;[sound:0091.mp3];;;彼女も彼のことをまんざら嫌いでもないようだ;彼女も彼のことをまんざら嫌いでもないようだ;彼女も彼のことをまんざら嫌いでもないようだ;She seems to have feelings for him too;;;;;;6091;91;;true;askn1;
赤らめる;赤[あか]らめる;あからめる;blush;;[sound:0092.mp3];動;;彼女のことを見つめたら、頬を赤らめて微笑んだ;彼女[かのじょ]のことを 見[み]つめたら、 頬[ほお]を 赤[あか]らめて 微笑[ほほえ]んだ;かのじょのことをみつめたら、ほおをあからめてほほえんだ;When I glanced at her, she blushed and smiled;;;;;;6092;92;;true;askn1;
まなざし;まなざし;まなざし;a look;;[sound:0093.mp3];名;;彼からの熱いまなざしを感じた;彼[かれ]からの 熱[あつ]いまなざしを 感[かん]じた;かれからのあついまなざしをかんじた;I felt him giving staring hotly at me.;;;;;;6093;93;;true;askn1;
直感;直感[ちょっかん];ちょっかん;instinct;;[sound:0094.mp3];名;;初めて会ってときに、結婚すると直感した;初[はじ]めて 会[あ]ってときに、 結婚[けっこん]すると 直感[ちょっかん]した;はじめてあってときに、けっこんするとちょっかんした;I knew I was going to marry him when I first met him.;;;;;;6094;94;;true;askn1;
告白;告白[こくはく];こくはく;confession;;[sound:0095.mp3];名;;好きな気持ちを彼になかなか告白できない;好[す]きな 気持[きも]ちを 彼[かれ]になかなか 告白[こくはく]できない;すきなきもちをかれになかなかこくはくできない;I just can't confess my feelings for him;;;;;;6095;95;;true;askn1;
受け止める(2);受け止[うけと]める(2);うけとめる(2);accept;;[sound:0096.mp3];動;not catch a ball;彼女は僕の告白をしっかり受け止めてくれた;彼女[かのじょ]は 僕[ぼく]の 告白[こくはく]をしっかり 受け止[うけと]めてくれた;かのじょはぼくのこくはくをしっかりうけとめてくれた;She strongly accepted my declaration of love;;;;;;6096;96;;true;askn1;
一筋;一筋[ひとすじ];ひとすじ;single-hearted;;[sound:0098.mp3];名;;付き合い始めてから彼女一筋だ;付き合[つきあ]い 始[はじ]めてから 彼女[かのじょ] 一筋[ひとすじ]だ;つきあいはじめてからかのじょひとすじだ;I've only had eyes for her since we started dating;;;;;;6098;98;;true;askn1;
育む;育[はぐく]む;はぐくむ;nurtuer;;[sound:0099.mp3];動;;遠くに住んでも、二人は愛を育んでいる。;遠[とお]くに 住[す]んでも、 二人[ふたり]は 愛[あい]を 育[はぐく]んでいる。;とおくにすんでも、ふたりはあいをはぐくんでいる。;We live far apart, but we are nurturing the love between us.;;;;;;6099;99;;true;askn1;
のろける;のろける;のろける;brag;;[sound:0100.mp3];動;;親友はいつも恋人のことをのろけている;親友[しんゆう]はいつも 恋人[こいびと]のことをのろけている;しんゆうはいつもこいびとのことをのろけている;My best friend is always bragging about his girlfriend;;;;;;6100;100;;true;askn1;
片時;片時[かたとき];かたとき;not for a moment;;[sound:0101.mp3];名;;彼女のことを片時も忘れられない;彼女[かのじょ]のことを 片時[かたとき]も 忘[わす]れられない;かのじょのことをかたときもわすれられない;I cannot forget about her for even a moment;;;;;;6101;101;;true;askn1;
隅に置けない;隅[すみ]に 置[お]けない;すみにおけない;not to be underestimated;;[sound:0102.mp3];慣;;恋愛に関しては、弟は隅に置けないタイプだ;恋愛[れんあい]に 関[かん]しては、 弟[おとうと]は 隅[すみ]に 置[お]けないタイプだ;れんあいにかんしては、おとうとはすみにおけないタイプだ;My younger brother is not to be underestimated when it comes to matters of love.;;;;;;6102;102;;true;askn1;
張り合う;張り合[はりあ]う;はりあう;fight over;;[sound:0103.mp3];動;;弟を巡って、三人の女の子が張り合っている;弟[おとうと]を 巡[めぐ]って、三 人[にん]の 女の子[おんなのこ]が 張り合[はりあ]っている;おとうとをめぐって、三にんのおんなのこがはりあっている;Three girls are fighting over my younger brother;;;;;;6103;103;;true;askn1;
有頂天な;有頂天[うちょうてん]な;うちょうてんな;ecstatic;;[sound:0104.mp3];ナ形;;弟はかわいい彼女ができて、有頂天なっている;弟[おとうと]はかわいい 彼女[かのじょ]ができて、 有頂天[うちょうてん]なっている;おとうとはかわいいかのじょができて、うちょうてんなっている;My younger brother is ecstatic about his new girlfriend;;;;;;6104;104;;true;askn1;
揃い;揃[そろ]い;そろい;matching;;[sound:0105.mp3];名;;二人でお揃いのリングを買った;二人[ふたり]でお 揃[そろ]いのリングを 買[か]った;ふたりでおそろいのリングをかった;The two bought matching rings;;;;;;6105;105;;true;askn1;
もの好き;もの 好[ず]き;ものずき;having strange tastes;;[sound:0107.mp3];名、ナ形;;もの好きと言われても、私は彼が大好きだ;もの 好[ず]きと 言[い]われても、 私[わたし]は 彼[かれ]が 大好[だいす]きだ;ものずきといわれても、わたしはかれがだいすきだ;Even though other people think he has strange tastes, I like him.;;;;;;6107;107;;true;askn1;
そっぽを向く;そっぽを 向[む]く;そっぽをむく;turn away;;[sound:0108.mp3];慣;;彼女は怒って、そっぽを向いた;彼女[かのじょ]は 怒[おこ]って、そっぽを 向[む]いた;かのじょはおこって、そっぽをむいた;She got mad and looked away;;;;;;6108;108;;true;askn1;
束縛;束縛[そくばく];そくばく;constrain;;[sound:0109.mp3];名;;結婚しても、彼に束縛されたくない;結婚[けっこん]しても、 彼[かれ]に 束縛[そくばく]されたくない;けっこんしても、かれにそくばくされたくない;I don't want to be tied down by him, even if we get married;;;;;;6109;109;;true;askn1;
嫉妬;嫉妬[しっと];しっと;jealousy;;[sound:0110.mp3];名;;彼は私が他の人と話しているだけで嫉妬する;彼[かれ]は 私[わたし]が 他[た]の 人[ひと]と 話[はな]しているだけで 嫉妬[しっと]する;かれはわたしがたのひととはなしているだけでしっとする;He gets jealous when he sees me even talking with someone else;;;;;;6110;110;;true;askn1;
浮気;浮気[うわき];うわき;infidelity;;[sound:0111.mp3];名;;浮気は絶対に許さない;浮気[うわき]は 絶対[ぜったい]に 許[ゆる]さない;うわきはぜったいにゆるさない;I will never forgive infidelity;;;;;;6111;111;;true;askn1;
発覚;発覚[はっかく];はっかく;revealed;;[sound:0112.mp3];名;;浮気が発覚したら、すぐに彼と別れるつもりだ;浮気[うわき]が 発覚[はっかく]したら、すぐに 彼[かれ]と 別[わか]れるつもりだ;うわきがはっかくしたら、すぐにかれとわかれるつもりだ;I will break up with my boyfriend the moment I find out he is unfaithful;;;;;;6112;112;;true;askn1;
弁解;弁解[べんかい];べんかい;excuse;;[sound:0113.mp3];名;;彼女のどんな弁解にも耳を傾けるつもりはない;彼女[かのじょ]のどんな 弁解[べんかい]にも 耳[みみ]を 傾[かたむ]けるつもりはない;かのじょのどんなべんかいにもみみをかたむけるつもりはない;I have no intentions of listening to her excuses;;;;;;6113;113;;true;askn1;
未練;未練[みれん];みれん;lingering affection;;[sound:0114.mp3];名;;別れた彼に少しも未練はない;別[わか]れた 彼[かれ]に 少[すこ]しも 未練[みれん]はない;わかれたかれにすこしもみれんはない;I have no feelings left for my ex husband;;;;;;6114;114;;true;askn1;
ぽっかる;ぽっかる;ぽっかる;gaping;;[sound:0115.mp3];副;;振られてから心にぽっかる穴が空いたままだ;振[ふ]られてから 心[こころ]にぽっかる 穴[あな]が 空[あ]いたままだ;ふられてからこころにぽっかるあながあいたままだ;I feel empty inside after being dumped;;;;;;6115;115;;true;askn1;
誠意;誠意[せいい];せいい;sincerity;;[sound:0117.mp3];名;;彼はいつも素直に誠意を示してくれる;彼[かれ]はいつも 素直[すなお]に 誠意[せいい]を 示[しめ]してくれる;かれはいつもすなおにせいいをしめしてくれる;He is always very truthful;;;;;;6117;117;;true;askn1;
なれそめ;なれそめ;なれそめ;start of a romance;;[sound:0118.mp3];名;;二人のなれそめボランティア活動だった;二人[ふたり]のなれそめ ボランティア活動[ぼらんてぃあかつどう]だった;ふたりのなれそめぼらんてぃあかつどうだった;The two met when doing volunteer activity;;;;;;6118;118;;true;askn1;
縁談;縁談[えんだん];えんだん;arranging marriage;;[sound:0119.mp3];名;;親戚がいい縁談をもってきてくれた;親戚[しんせき]がいい 縁談[えんだん]をもってきてくれた;しんせきがいいえんだんをもってきてくれた;My relative offered to arrange marriage for me;;;;;;6119;119;;true;askn1;
ゴールイン;ゴールイン;ゴールイン;tie the knot;;[sound:0120.mp3];名;;長年愛を育み、二人はゴールインした;長年[ながねん] 愛[あい]を 育[はぐく]み、 二人[ふたり]はゴールインした;ながねんあいをはぐくみ、ふたりはゴールインした;The two tied the knot after years of being together;;;;;;6120;120;;true;askn1;
日取り;日取[ひど]り;ひどり;date;;[sound:0121.mp3];名;;結婚式の日取りを大安の日に決めた;結婚式[けっこんしき]の 日取[ひど]りを 大安[たいあん]の 日[ひ]に 決[き]めた;けっこんしきのひどりをたいあんのひにきめた;The two decided the date of their marriage to be on a tai-an good luck date;;;;;;6121;121;;true;askn1;
披露;披露[ひろう];ひろう;exhibit;;[sound:0122.mp3];名;;彼女の美しい花嫁姿を披露するのが待ち遠しい;彼女[かのじょ]の 美[うつく]しい 花嫁姿[はなよめすがた]を 披露[ひろう]するのが 待ち遠[まちどお]しい;かのじょのうつくしいはなよめすがたをひろうするのがまちどおしい;I can't wait to see her in her beautiful wedding dress;;;;;;6122;122;;true;askn1;
厳かな;厳[おごそ]かな;おごそかな;solemn;;[sound:0123.mp3];ナ形;;厳かな雰囲気の中で式が行われた;厳[おごそ]かな 雰囲気[ふんいき]の 中[なか]で 式[しき]が 行[おこな]われた;おごそかなふんいきのなかでしきがおこなわれた;The ceremony was conducted in a solemn atmosphere;;;;;;6123;123;;true;askn1;
潤む;潤[うる]む;うるむ;be wet;;[sound:0125.mp3];動;;式の間、姉の目がずっと潤んでいた;式[しき]の 間[あいだ]、 姉[あね]の 目[め]がずっと 潤[うる]んでいた;しきのあいだ、あねのめがずっとうるんでいた;My elder sister's eyes were teary throughout the ceremony;;;;;;6125;125;;true;askn1;
寄り添う;寄り添[よりそ]う;よりそう;snuggle against, be close together;;[sound:0126.mp3];動;;あの人となら、ずっと寄り添っていけそうだ;あの 人[ひと]となら、ずっと 寄り添[よりそ]っていけそうだ;あのひととなら、ずっとよりそっていけそうだ;I believe I'll be able to spend a lifetime together with him.;;;;;;6126;126;;true;askn1;
対人関係;対人関係[たいじんかんけい];たいじんかんけい;interpersonal relationship;;[sound:0127.mp3];名;;社会に出ると、対人関係で苦労することが多い;社会[しゃかい]に 出[で]ると、 対人関係[たいじんかんけい]で 苦労[くろう]することが 多[おお]い;しゃかいにでると、たいじんかんけいでくろうすることがおおい;One often experiences hardships in human relationships when one starts working;;;;;;6127;127;;true;askn1;
義理(2);義理[ぎり](2);ぎり(2);in-law;;[sound:0128.mp3];名;;義理の父と母も、とてもいい人だ;義理の父[ぎりのちち]と 母[はは]も、とてもいい 人[ひと]だ;ぎりのちちとははも、とてもいいひとだ;Both my father-in-law and mother-in-law are good people;;;;;;6128;128;;true;askn1;
円滑な;円滑[えんかつ]な;えんかつな;smooth;;[sound:0129.mp3];ナ形;;円滑な人間関係に欠かせないのは、義理と思いやりだ;円滑[えんかつ]な 人間関係[にんげんかんけい]に 欠[か]かせないのは、 義理[ぎり]と 思[おも]いやりだ;えんかつなにんげんかんけいにかかせないのは、ぎりとおもいやりだ;A sense of moral obligation and consideration for others is indispensable for smoothing interpersional relationships;;;;;;6129;129;;true;askn1;
踏み込む;踏み込[ふみこ]む;ふみこむ;interfere;;[sound:0130.mp3];動;;人の生活にあまり踏み込まず、少し距離を保つ;人[ひと]の 生活[せいかつ]にあまり 踏み込[ふみこ]まず、 少[すこ]し 距離[きょり]を 保[たも]つ;ひとのせいかつにあまりふみこまず、すこしきょりをたもつ;Keep a distance and don't intrude too much into other people's lives;;;;;;6130;130;;true;askn1;
嫌がらせ;嫌[いや]がらせ;いやがらせ;harassment;;[sound:0131.mp3];名;;隣の部屋の人に嫌がらせをされて困っている;隣[となり]の 部屋[へや]の 人[ひと]に 嫌[いや]がらせをされて 困[こま]っている;となりのへやのひとにいやがらせをされてこまっている;I'm being harassed by the tenant in the room next door;;;;;;6131;131;;true;askn1;
告げ口;告げ口[つげぐち];つげぐち;tattling;;[sound:0132.mp3];名;;会社の同僚が私のミスを上司に告げ口した;会社[かいしゃ]の 同僚[どうりょう]が 私[わたし]のミスを 上司[じょうし]に 告げ口[つげぐち]した;かいしゃのどうりょうがわたしのミスをじょうしにつげぐちした;My co-worker told our boos about my mistake;;;;;;6132;132;;true;askn1;
生き違い;生[い]き 違[ちが]い;いきちがい;crossing, missing each other;;[sound:0133.mp3];名;;彼と待ち合わせしたが、生き違いで会えなかった;彼[かれ]と 待ち合[まちあ]わせしたが、 生[い]き 違[ちが]いで 会[あ]えなかった;かれとまちあわせしたが、いきちがいであえなかった;We promissed to meet but we missed each other;;;;;;6133;133;;true;askn1;
敬遠;敬遠[けいえん];けいえん;avoidance;;[sound:0134.mp3];名;;彼は悪い人ではないが、みんなに敬遠されている;彼[かれ]は 悪[わる]い 人[ひと]ではないが、みんなに 敬遠[けいえん]されている;かれはわるいひとではないが、みんなにけいえんされている;He's not a bad person, but everbody avoids him;;;;;;6134;134;;true;askn1;
こじれる;こじれる;こじれる;get complicated, get worse;;[sound:0135.mp3];動;;話がこじれて、関係の改善は難しい状況だ;話[はなし]がこじれて、 関係[かんけい]の 改善[かいぜん]は 難[むずか]しい 状況[じょうきょう]だ;はなしがこじれて、かんけいのかいぜんはむずかしいじょうきょうだ;The situation worsened, and it appears to be difficult to improve the relationship;;;;;;6135;135;;true;askn1;
けなす;けなす;けなす;trash, talk bad about;;[sound:0136.mp3];動;;一方的に相手をけなしても、何の得にもならない;一方[いっぽう] 的[てき]に 相手[あいて]をけなしても、 何[なに]の 得[とく]にもならない;いっぽうてきにあいてをけなしても、なにのとくにもならない;No bood comes from tashing others one-sidedly;;;;;;6136;136;;true;askn1;
罵る;罵[ののし]る;ののしる;curse;;[sound:0137.mp3];動;;大統領候補者が選挙演説で相手を罵った;大統領候補[だいとうりょうこうほ] 者[しゃ]が 選挙[せんきょ] 演説[えんぜつ]で 相手[あいて]を 罵[ののし]った;だいとうりょうこうほしゃがせんきょえんぜつであいてをののしった;The presidential candidate cursed at her opponent during a campaign speech;;;;;;6137;137;;true;askn1;
陰口;陰口[かげぐち];かげぐち;talking behid someone's back;;[sound:0138.mp3];名;;苦情は陰口ではなく、本人に言うべきだ;苦情[くじょう]は 陰口[かげぐち]ではなく、 本人[ほんにん]に 言[い]うべきだ;くじょうはかげぐちではなく、ほんにんにいうべきだ;Complaints should be made in person, not behind the other person's back;;;;;;6138;138;;true;askn1;
絡む;絡[から]む;からむ;involve/pester/tangle;;[sound:0139.mp3];動;;トラブルにお金の問題が絡むと、解決が難しい;トラブルにお 金[かね]の 問題[もんだい]が 絡[から]むと、 解決[かいけつ]が 難[むずか]しい;トラブルにおかねのもんだいがからむと、かいけつがむずかしい;When a situation involves money, it is difficult to resolve;;;;;;6139;139;;true;askn1;
震わせる;震[ふる]わせる;ふるわせる;shake;;[sound:0141.mp3];動;;怒りに声を震わせて、相手に言い返した;怒[いか]りに 声[こえ]を 震[ふる]わせて、 相手[あいて]に 言い返[いいかえ]した;いかりにこえをふるわせて、あいてにいいかえした;Shaking with anger, I retorted to the other person.;;;;;;6141;141;;true;askn1;
人目;人目[ひとめ];ひとめ;public eye;;[sound:0142.mp3];名;;母はいつも人目を気にしている;母[はは]はいつも 人目[ひとめ]を 気[き]にしている;はははいつもひとめをきにしている;My mother is always worried about how people see herc;;;;;;6142;142;;true;askn1;
意地;意地[いじ];いじ;stubbornness/meannness;;[sound:0143.mp3];名;;二人ともいじがあって、互いに謝れなかった;二人[ふたり]ともいじがあって、 互[たが]いに 謝[あやま]れなかった;ふたりともいじがあって、たがいにあやまれなかった;;;;;;;6143;143;;true;askn1;
なだめる;なだめる;なだめる;calm down;;[sound:0144.mp3];動;;彼が感情的になったら、誰もなだめることはできない;彼[かれ]が 感情的[かんじょうてき]になったら、 誰[だれ]もなだめることはできない;かれがかんじょうてきになったら、だれもなだめることはできない;No one can calm him down once he gets emotional;;;;;;6144;144;;true;askn1;
開き直る;開き直[ひらきなお]る;ひらきなおる;defiant;;[sound:0145.mp3];動;;みんなに行動を非難されると、彼は開き直った;みんなに 行動[こうどう]を 非難[ひなん]されると、 彼[かれ]は 開き直[ひらきなお]った;みんなにこうどうをひなんされると、かれはひらきなおった;He became defiant when everyone criticized his actions;;;;;;6145;145;;true;askn1;
割り切る;割り切[わりき]る;わりきる;have no illusion about;;[sound:0147.mp3];動;;嫌なことでも仕事と割り切ってやるしかない;嫌[いや]なことでも 仕事[しごと]と 割り切[わりき]ってやるしかない;いやなことでもしごととわりきってやるしかない;I think of it as part of the job and do things I don't want to do.;;;;;;6147;147;;true;askn1;
下心;下心[したごころ];したごころ;ulterior motive;;[sound:0148.mp3];名;;彼の親切に下心はないと思う;彼[かれ]の 親切[しんせつ]に 下心[したごころ]はないと 思[おも]う;かれのしんせつにしたごころはないとおもう;I don't think he has any ulterior motive when he's acting kind;;;;;;6148;148;;true;askn1;
素っ気ない;素っ気[そっけ]ない;そっけない;curt;;[sound:0149.mp3];イ形;;あの人は私に素っ気ない。嫌われているらしい;あの 人[ひと]は 私[わたし]に 素っ気[そっけ]ない。 嫌[きら]われているらしい;あのひとはわたしにそっけない。きらわれているらしい;That person is curt to me, probably because he doesn't like me.;;;;;;6149;149;;true;askn1;
相づちを打つ;相[あい]づちを 打[う]つ;あいづちをうつ;nod in acknowledgement;;[sound:0150.mp3];慣用句;;相槌を打たない会話は違和感がある;相槌[あいづち]を 打[う]たない 会話[かいわ]は 違和感[いわかん]がある;あいづちをうたないかいわはいわかんがある;A conversation without any nod of acknowledgement is awkward;;;;;;6150;150;;true;askn1;
赤の他人;赤の他人[あかのたにん];あかのたにん;complete stranger;;[sound:0151.mp3];名;;彼と私は会ったこともなく、赤の他人だ。;彼[かれ]と 私[わたし]は 会[あ]ったこともなく、 赤の他人[あかのたにん]だ。;かれとわたしはあったこともなく、あかのたにんだ。;He is a complete stanger. I've never met him before;;;;;;6151;151;;true;askn1;
煩わしい;煩[わずら]わしい;わずらわしい;troublesome;;[sound:0152.mp3];イ形;;近所付き合いは大切だが煩わしい;近所付き合[きんじょづきあ]いは 大切[たいせつ]だが 煩[わずら]わしい;きんじょづきあいはたいせつだがわずらわしい;Maintaining good relationships with one's neighbors is important but troublesome.;;;;;;6152;152;;true;askn1;
きっぱり;きっぱり;きっぱり;firmly;;[sound:0154.mp3];副;;曖昧にせずに、嫌なことはきっぱりと断るべきだ;曖昧[あいまい]にせずに、 嫌[いや]なことはきっぱりと 断[ことわ]るべきだ;あいまいにせずに、いやなことはきっぱりとことわるべきだ;Don't be vague, say no clearly to something you don't like.;;;;;;6154;154;;true;askn1;
くれぐれも;くれぐれも;くれぐれも;sincerely;;[sound:0155.mp3];副;;今後とも、くれぐれもよろしくお願いします。;今後[こんご]とも、くれぐれもよろしくお 願[ねが]いします。;こんごとも、くれぐれもよろしくおねがいします。;I'm sincerely looking forward to working with you;;;;;;6155;155;;true;askn1;
差し引く;差し引[さしひ]く;さしひく;deduct;;[sound:0157.mp3];動;;給料は税金などを差し引いて振り込まれる。;給料[きゅうりょう]は 税金[ぜいきん]などを 差し引[さしひ]いて 振り込[ふりこ]まれる。;きゅうりょうはぜいきんなどをさしひいてふりこまれる。;After deducting things like tax, the salary is deposited in the bank account.;;;;;;6157;157;;true;askn1;
手取り;手取[てど]り;てどり;net income;;[sound:0158.mp3];名;;一人暮らしなので、手取りで２０万円は欲しい;一人暮[ひとりぐ]らしなので、 手取[てど]りで ２[に] ０[ぜろ] 万[まん] 円[えん]は 欲[ほ]しい;ひとりぐらしなので、てどりでにぜろまんえんはほしい;I live alone, so I would want a net income of at least 200,000 yen;;;;;;6158;158;;true;askn1;
倹約;倹約[けんやく];けんやく;furgality;;[sound:0159.mp3];名;;今の生活で倹約できるのは外食代くらいだ;今[いま]の 生活[せいかつ]で 倹約[けんやく]できるのは 外食[がいしょく] 代[だい]くらいだ;いまのせいかつでけんやくできるのはがいしょくだいくらいだ;Under my current living conditions, the only thing I can cut back on is eating out;;;;;;6159;159;;true;askn1;
出費;出費[しゅっぴ];しゅっぴ;expense;;[sound:0160.mp3];名;;今月は友人の結婚式など出費が多い;今月[こんげつ]は 友人[ゆうじん]の 結婚式[けっこんしき]など 出費[しゅっぴ]が 多[おお]い;こんげつはゆうじんのけっこんしきなどしゅっぴがおおい;Expenses were high this month due to my friend's wedding among other things;;;;;;6160;160;;true;askn1;
かさむ;かさむ;かさむ;run up, mounting;;[sound:0161.mp3];動;;しばらく出費がかさむ。もっと節約しないと;しばらく 出費[しゅっぴ]がかさむ。もっと 節約[せつやく]しないと;しばらくしゅっぴがかさむ。もっとせつやくしないと;Our expenses will be running up for a while. We have to save more;;;;;;6161;161;;true;askn1;
内訳;内訳[うちわけ];うちわけ;breakdown;;[sound:0162.mp3];名;;毎月、給料の内訳をしっかりチェックする;毎月[まいつき]、 給料[きゅうりょう]の 内訳[うちわけ]をしっかりチェックする;まいつき、きゅうりょうのうちわけをしっかりチェックする;I check the breakdown of my salary carefully every month;;;;;;6162;162;;true;askn1;
共働き;共働[ともばたら]き;ともばたらき;both spouses working;;[sound:0163.mp3];名;;しばらく共働きしないと、生活が苦しい;しばらく 共働[ともばたら]きしないと、 生活[せいかつ]が 苦[くる]しい;しばらくともばたらきしないと、せいかつがくるしい;We cannot make ends meet unless we both work;;;;;;6163;163;;true;askn1;
やり繰り;やり 繰[く]り;やりくり;manage;;[sound:0164.mp3];名;;生活費のやり繰りは大変だが、工夫するのは楽しい;生活費[せいかつひ]のやり 繰[く]りは 大変[たいへん]だが、 工夫[くふう]するのは 楽[たの]しい;せいかつひのやりくりはたいへんだが、くふうするのはたのしい;Managing household expenses is difficult but being creative is fun;;;;;;6164;164;;true;askn1;
すずめの涙;すずめの 涙[なみだ];すずめのなみだ;a very small amount;;[sound:0165.mp3];慣;;ボーナスが出たが、すずめの涙だった;ボーナスが 出[で]たが、すずめの 涙[なみだ]だった;ボーナスがでたが、すずめのなみだだった;I was paid a bonus, but it was only a drop in the bucket;;;;;;6165;165;;true;askn1;
ギャラ;ギャラ;ギャラ;guarantee, payment;;[sound:0166.mp3];名;;アルバイトのギャラが少しだけ入った;アルバイトのギャラが 少[すこ]しだけ 入[はい]った;アルバイトのギャラがすこしだけはいった;I got a small payment from my part-time job;;;;;;6166;166;;true;askn1;
極力;極力[きょくりょく];きょくりょく;as much as possible;;[sound:0167.mp3];副;;節約のため、極力自炊をするようにしてる;節約[せつやく]のため、 極力[きょくりょく] 自炊[じすい]をするようにしてる;せつやくのため、きょくりょくじすいをするようにしてる;I try to cook for myself as much as possible to save money;;;;;;6167;167;;true;askn1;
セレブ;セレブ;セレブ;celebrity;;[sound:0168.mp3];名;;たまにはセレブのように贅沢したい;たまにはセレブのように 贅沢[ぜいたく]したい;たまにはセレブのようにぜいたくしたい;Sometimes I want to do something extravagant like a celebrity;;;;;;6168;168;;true;askn1;
丸々;丸々[まるまる];まるまる;whole/plump;;[sound:0170.mp3];副;;ボーナスは丸々貯金する;ボーナスは 丸々[まるまる] 貯金[ちょきん]する;ボーナスはまるまるちょきんする;I will deposit my entire bonus into my savings;;;;;;6170;170;;true;askn1;
懐;懐[ふところ];ふところ;bosom;;[sound:0172.mp3];名;;給料が入っても、すぐに懐が寂しくなる;給料[きゅうりょう]が 入[はい]っても、すぐに 懐[ふところ]が 寂[さび]しくなる;きゅうりょうがはいっても、すぐにふところがさびしくなる;I'm strapped for cash even after I get paid my salary;;;;;;6172;172;;true;askn1;
桁;桁[けた];けた;digit;;[sound:0174.mp3];名;;部長と私ではボーナスはの桁が違う;部長[ぶちょう]と 私[わたし]ではボーナスはの 桁[けた]が 違[ちが]う;ぶちょうとわたしではボーナスはのけたがちがう;My boss' bonus is greater than mine by several digits;;;;;;6174;174;;true;askn1;
きっかり;きっかり;きっかり;exactly;;[sound:0176.mp3];副;;父のおこづかいは毎月３万円きっかりだ;父[ちち]のおこづかいは 毎月[まいつき] ３[さん] 万[まん] 円[えん]きっかりだ;ちちのおこづかいはまいつきさんまんえんきっかりだ;My father's monthly allowance is exactly 30,000 yen;;;;;;6176;176;;true;askn1;
何でかんでも;何[なん]でかんでも;なんでかんでも;anything and everything;;[sound:0178.mp3];副;;何でかんでも買えるようになお金持ちになりたい;何[なん]でかんでも 買[か]えるようになお 金持[かねも]ちになりたい;なんでかんでもかえるようになおかねもちになりたい;I want to be rich so I can buy anything;;;;;;6178;178;;true;askn1;
何だかんだ;何[なん]だかんだ;なんだかんだ;one thing or another, this or that;;[sound:0179.mp3];副;;年末は何だかんだと買う物が多い;年末[ねんまつ]は 何[なん]だかんだと 買[か]う 物[もの]が 多[おお]い;ねんまつはなんだかんだとかうものがおおい;I end up buy all kinds of things during the end-of-year season;;;;;;6179;179;;true;askn1;
人並み;人並[ひとな]み;ひとなみ;average person/like an average person;;[sound:0180.mp3];名、ナ形;;贅沢はできなくても、人並みに暮らせたら幸せだ;贅沢[ぜいたく]はできなくても、 人並[ひとな]みに 暮[く]らせたら 幸[しあわ]せだ;ぜいたくはできなくても、ひとなみにくらせたらしあわせだ;Even if I can't have certain luxuries, I'd be happy just living like an average person;;;;;;6180;180;;true;askn1;
老後;老後[ろうご];ろうご;after retirement;;[sound:0181.mp3];名;;若い頃から老後の生活のことを考えておく;若い頃[わかいころ]から 老後[ろうご]の 生活[せいかつ]のことを 考[かんが]えておく;わかいころからろうごのせいかつのことをかんがえておく;I've been thinking about life after retirement ever since I was young;;;;;;6181;181;;true;askn1;
尽きる;尽[つ]きる;つきる;run out;;[sound:0182.mp3];動;;貯金が尽きないようにやり繰りする;貯金[ちょきん]が 尽[つ]きないようにやり 繰[く]りする;ちょきんがつきないようにやりくりする;I try to make ends meet to make sure my savings don't run out;;;;;;6182;182;;true;askn1;
滞納;滞納[たいのう];たいのう;default, non-payment;;[sound:0183.mp3];名;;税金を滞納して、区役所から通知が来た;税金[ぜいきん]を 滞納[たいのう]して、 区役所[くやくしょ]から 通知[つうち]が 来[き]た;ぜいきんをたいのうして、くやくしょからつうちがきた;I defaulted on my tax payments and the ward office sent me a notice;;;;;;6183;183;;true;askn1;
首が回らない;首[くび]が 回[まわ]らない;くびがまわらない;up to one's neck (in debt);;[sound:0184.mp3];慣;;このままでは借金で首回らなくなりそうだ;このままでは 借金[しゃっきん]で 首[くび] 回[まわ]らなくなりそうだ;このままではしゃっきんでくびまわらなくなりそうだ;I will be deep in debt if things remain the way they are;;;;;;6184;184;;true;askn1;
買い込む;買い込[かいこ]む;かいこむ;stock up;;[sound:0185.mp3];動;;台風に備えて食料を買い込んだ;台風[たいふう]に 備[そな]えて 食料[しょくりょう]を 買い込[かいこ]んだ;たいふうにそなえてしょくりょうをかいこんだ;I stocked up food in preparation for the typhoon;;;;;;6185;185;;true;askn1;
先着;先着[せんちゃく];せんちゃく;first-come-first-served;;[sound:0186.mp3];名;;先着１００名の方限り、卵１パック１００円;先着[せんちゃく] １００名[めい]の 方[ほう] 限[かぎ]り、 卵[たまご] １[いち]パック １００円[えん];せんちゃくめいのほうかぎり、たまごいちパックえん;The first 100 customers can purchase a pack of eggs for 100 yen;;;;;;6186;186;;true;askn1;
キャンペーン;キャンペーン;キャンペーン;campagin;;[sound:0187.mp3];名;;ただ今、人気ブランド割引キャンペーン実施中;ただ 今[こん][こん][いま]、 人気[にんき][にんき][にんき]ブランド 割引[わりびき][わりびき][わりびき]キャンペーン 実施中[じっしちゅう][じっしちゅう][じっしちゅう];ただいま、にんきブランドわりびきキャンペーンじっしちゅう;A discount compaign for brand-name items is currently going on!;;;;;;6187;187;;true;askn1;
一律;一律[いちりつ];いちりつ;across the board;;[sound:0188.mp3];名、ナ形;;この店の家電の下取り料金は一律五千円だ;この 店[みせ]の 家電[かでん]の 下取[したど]り 料金[りょうきん]は 一律[いちりつ] 五[ご] 千[せん] 円[えん]だ;このみせのかでんのしたどりりょうきんはいちりつごせんえんだ;The price of a trade-in of electrical appliances at this store is 5,000 yen across the board;;;;;;6188;188;;true;askn1;
良心的;良心的[りょうしんてき];りょうしんてき;reasonable;;[sound:0191.mp3];ナ形;;あの店は、高級品が良心的な値段で買える;あの 店[みせ]は、 高級品[こうきゅうひん]が 良心的[りょうしんてき]な 値段[ねだん]で 買[か]える;あのみせは、こうきゅうひんがりょうしんてきなねだんでかえる;You can buy expensive products at that shop at a reasonable price;;;;;;6191;191;;true;askn1;
正味;正味[しょうみ];しょうみ;net content;;[sound:0192.mp3];名;;このお菓子は箱が大きいが、正味200グラムだ;このお 菓子[かし]は 箱[はこ]が 大[おお]きいが、 正味[しょうみ] 200グラムだ;このおかしははこがおおきいが、しょうみ 200グラムだ;The box for these sweets is large but the content is only 200 grams;;;;;;6192;192;;true;askn1;
在庫;在庫[ざいこ];ざいこ;stock;;[sound:0193.mp3];名;;メーカーに問い合わせてもらったが、在庫がなかった;メーカーに 問い合[といあ]わせてもらったが、 在庫[ざいこ]がなかった;メーカーにといあわせてもらったが、ざいこがなかった;He made an inquiry to the manufacturer but they were out of stock;;;;;;6193;193;;true;askn1;
名義;名義[めいぎ];めいぎ;name, nominal;;[sound:0196.mp3];名;;この銀行口座は妻の名義になっている;この 銀行口座[ぎんこうこうざ]は 妻[つま]の 名義[めいぎ]になっている;このぎんこうこうざはつまのめいぎになっている;This bank account is in my wife's name;;;;;;6196;196;;true;askn1;
一括;一括[いっかつ];いっかつ;all at once;;[sound:0197.mp3];名;;A:　お支払いは一括でよろしいですか<br>B:　分割でお願いします;A:　お 支払[しはら]いは 一括[いっかつ]でよろしいですか<br> B:　 分割[ぶんかつ]でお 願[ねが]いします;A:　おしはらいはいっかつでよろしいですか<br> B:　ぶんかつでおねがいします;A: Wil you make a single payment? <br> B: No, please make them in installments;;;;;;6197;197;;true;askn1;
