# J-J cards. This file is auto generated.
身内;身内[みうち];みうち;relative;親戚、親族;[sound:0001.mp3];名;;身内に医者がいると、何かと安心だ;身内[みうち]に 医者[いしゃ]がいると、 何[なに]かと 安心[あんしん]だ;みうちにいしゃがいると、なにかとあんしんだ;It's reassuring to have a doctor in the family.;;;;;;6001;1;;true;askn1;
肉親;肉親[にくしん];にくしん;immediate family;直接の家族;[sound:0002.mp3];名;;父が他界し、肉親は兄だけになった。;父[ちち]が 他界[たいし]し、 肉親[にくしん]は 兄[あに]だけになった。;ちちがたいしし、にくしんはあにだけになった。;My father passed away and all that is left of my immediate family is my big brother.;;;;;;6002;2;;true;askn1;
配偶者;配偶者[はいぐうしゃ];はいぐうしゃ;spouse;夫か妻、結婚してるパートナー;[sound:0003.mp3];名;;配偶者の有無をこちらに書いてください;配偶者[はいぐうしゃ]の 有無[うむ]をこちらに 書[か]いてください;はいぐうしゃのうむをこちらにかいてください;Please write down here whether you have a spouse or not.;;;;;;6003;3;;true;askn1;
家系;家系[かけい];かけい;family line;家族の系統;[sound:0004.mp3];名;;自分のルーツを知るために、家系図を作った;自分[じぶん]のルーツを 知[し]るために、 家系図[家系図]を作った;じぶんのルーツをしるために、家系図を作った;I created a family tree to learn about my roots.;;;;;;6004;4;;true;askn1;
おふくろ;おふくろ;おふくろ;mom;母親;[sound:0005.mp3];名;;A:今の電話、誰から？　B:　おふくろ;A: 今[いま]の 電話[でんわ]、 誰[だれ]から？　B:　おふくろ;A:いまのでんわ、だれから？　B:　おふくろ;A: Who was that on the phone? B: My mom.;;;;;;6005;5;;true;askn1;
おやじ;おやじ;おやじ;dad;父親[ちちおや];[sound:0006.mp3];めい;;息子：「おやじ、まだ帰ってないの？」母：「今日も飲んでるんじゃない？」;息子[むすこ]：「おやじ、まだ 帰[か]ってないの？」 母[はは]：「 今日[きょう]も 飲[の]んでるんじゃない？」;むすこ：「おやじ、まだかってないの？」はは：「きょうものんでるんじゃない？」;Son: "Dad's not home yet?" Mother:"He's probably out drinking.";;;;;;6006;6;;true;askn1;
よこす;よこす;よこす;send;送る;[sound:0007.mp3];動;;週に一度母親が電話をよこす;週[しゅう]に 一度[いちど] 母親[ははおや]が 電話[でんわ]をよこす;しゅうにいちどははおやがでんわをよこす;My mother calls me once a week.;;;;;;6007;7;;true;askn1;
亭主;亭主[ていしゅ];ていしゅ;husband;旦那、夫;[sound:0009.mp3];名;;A:ご主人、単身赴任なの？<br>B:亭主は元気で留守がいいって言うじゃない。;A: ご 主人[しゅじん]、 単身赴任[たんしんふにん]なの？<br> B:  亭主[ていしゅ]は 元気[げんき]で 留守[るす]がいいって 言[い]うじゃない。;A: ごしゅじん、たんしんふにんなの？<br> B: ていしゅはげんきでるすがいいっていうじゃない。;A: Is your husband away on assignment alone? <br> B: As the saying goes, "Best that the husband is away and well.";;;;;;6009;9;;true;askn1;
温もり;温[ぬく]もり;ぬくもり;warmth;暖[あたた]かさ、ポカポカ;[sound:0010.mp3];名;;結婚したら、温もりのある家庭を作りたい;結婚[けっこん]したら、 温[ぬく]もりのある 家庭[かてい]を 作[つく]りたい;けっこんしたら、ぬくもりのあるかていをつくりたい;I want to get married and build a household full of warmth.;;;;;;6010;10;;true;askn1;
授かる;授[さず]かる;さずかる;be given;もらう;[sound:0011.mp3];;;姉夫婦が女の子を授かった。;姉[あね] 夫婦[ふうふ]が 女の子[おんなのこ]を 授[さず]かった。;あねふうふがおんなのこをさずかった。;My elder sister and her husband are having a baby girl.;;;;;;6011;11;;true;askn1;
しぐさ;しぐさ;しぐさ;gesture;身振り[みぶり];[sound:0014.mp3];名;;娘のしぐさは、私によく似ているらしい。;娘[あね]のしぐさは、 私[わたし]によく 似[に]ているらしい。;あねのしぐさは、わたしによくにているらしい。;My daughter's gestures are apparently very much like mine.;;;;;;6014;14;;true;askn1;
愛しい;愛[いと]しい;いとしい;adorable;可愛[かわ]い、 可愛[かわ]らしい、 素敵[すてき];[sound:0015.mp3];イ形;;子供が寝ている姿が、愛しくてたまらない;子供[こども]が 寝[ね]ている 姿[すがた]が、 愛[いと]しくてたまらない;こどもがねているすがたが、いとしくてたまらない;The sight of a sleeping child is so adorable.;;;;;;6015;15;;true;askn1;
懐く;懐[なつ]く;なつく;be attached;慣[な]れ 親[した]しむ、 抱[いだ]く;[sound:0016.mp3];動;;末っ子は父親になかなか懐かない;末っ子[すえっこ]は 父親[ちちおや]になかなか 懐[なつ]かない;すえっこはちちおやになかなかなつかない;The youngest child is having difficulty becoming attached to the father.;;;;;;6016;16;;true;askn1;
ねだる;ねだる;ねだる;scrounge;甘[あま]えたり、 無理[むり]に 頼[たの]んだりしてほしいものを 請[こ]い 求[もと]める。せがむ;[sound:0017.mp3];動;;妹は父に、よくおもちゃをねだっている。;妹は父に、よくおもちゃをねだっている。;妹は父に、よくおもちゃをねだっている。;My younger sister often scrounges off my father for toys.;;;;;;6017;17;;true;askn1;
すねる;すねる;すねる;sulk;;[sound:0018.mp3];;;妹は自分の我がままが通らないと、すぐすねる;妹[いもうと]は 自分[じぶん]の 我[わ]がままが 通[とお]らないと、すぐすねる;いもうとはじぶんのわがままがとおらないと、すぐすねる;My younger sister sulks every time she ;;;;;;6018;18;;true;askn1;
指図;指図[さしず];さしず;order, command;;[sound:0019.mp3];名、動;;幼い頃から私は兄に指図されるのが嫌だった;幼[おさな]い 頃[ころ]から 私[わたし]は 兄[あに]に 指図[さしず]されるのが 嫌[いや]だった;おさないころからわたしはあににさしずされるのがいやだった;Even as a child, I disliked having my brother order me around.;;;;;;6019;19;;true;askn1;
横取り;横取[よこど]り;よこどり;snatching;;[sound:0020.mp3];名;;子供の頃、兄にいつもおもちゃを横取りされた;子供[こども]の 頃[ころ]、 兄[あに]にいつもおもちゃを 横取[よこど]りされた;こどものころ、あににいつもおもちゃをよこどりされた;When I was a child, my big brother was always snatching my toys away.;;;;;;6020;20;;true;askn1;
ぎくしゃく;ぎくしゃく;ぎくしゃく;be strained;;[sound:0023.mp3];名、動;;ささいなことが理由で、兄弟の関係がきくしゃくした;ささいなことが 理由[りゆう]で、 兄弟[きょうだい]の 関係[かんけい]がきくしゃくした;ささいなことがりゆうで、きょうだいのかんけいがきくしゃくした;The relationship between the brothers became strained for a petty reason.;;;;;;6023;23;;true;askn1;
言い張る;言い張[いいは]る;いいはる;insist;;[sound:0025.mp3];動;;姉はいつも自分のが正しいと言い張る;姉[あね]はいつも 自分[じぶん]のが 正[ただ]しいと 言い張[いいは]る;あねはいつもじぶんのがただしいといいはる;My big sister always insists that she is correct.;;;;;;6025;25;;true;askn1;
門限;門限[もんげん];もんげん;curfew;;[sound:0026.mp3];名;;大学生になっても門限は１０時だ;大学生[だいがくせい]になっても 門限[もんげん]は１０ 時[じ]だ;だいがくせいになってももんげんは１０じだ;Even after become a collge sutdent, my curfew is 10pm;;;;;;6026;26;;true;askn1;
さんざん;さんざん;さんざん;severe, harsh/severly, harshly;;[sound:0027.mp3];ナ形、副;;門限を破って、父にさんざん説教された;門限[もんげん]を 破[やぶ]って、 父[ちち]にさんざん 説教[せっきょう]された;もんげんをやぶって、ちちにさんざんせっきょうされた;I broke my curfew and my father lectured me harshly.;;;;;;6027;27;;true;askn1;
省みる;省[かえり]みる;かえりみる;reflect;;[sound:0028.mp3];動;;父に叱られて、自分の行動を省みた;父[ちち]に 叱[しか]られて、 自分[じぶん]の 行動[こうどう]を 省[かえり]みた;ちちにしかられて、じぶんのこうどうをかえりみた;After I was scolded by my father, I reflected on my actions.;;;;;;6028;28;;true;askn1;
さも;さも;さも;as if;;[sound:0029.mp3];副;;姉は知らないことも、さも、知っているかのように話す;姉[あね]は 知[し]らないことも、さも、 知[し]っているかのように 話[はな]す;あねはしらないことも、さも、しっているかのようにはなす;My older sister always talks about things she knows nothing about as if she did.;;;;;;6029;29;;true;askn1;
やまやまな;やまやまな;やまやまな;have a strong desire to;;[sound:0030.mp3];ナ形;;仕事を続けたいのはやまやまだが、育児中は難しい;仕事[しごと]を 続[つづ]けたいのはやまやまだが、 育児[いくじ] 中[ちゅう]は 難[むずか]しい;しごとをつづけたいのはやまやまだが、いくじちゅうはむずかしい;I really want to continue working, but it is difficult to do so while raising a child.;;;;;;6030;30;;true;askn1;
再婚;再婚[さいこん];さいこん;remarry;;[sound:0031.mp3];名;;いい縁があって再婚することになった。;いい 縁[えん]があって 再婚[さいこん]することになった。;いいえんがあってさいこんすることになった。;I happened to meet someone and decided to remarry.;;;;;;6031;31;;true;askn1;
健在な;健在[けんざい]な;けんざいな;in good health;;[sound:0032.mp3];ナ形;;父と母の、どちらの両親も健在だ;父[ちち]と 母[はは]の、どちらの 両親[りょうしん]も 健在[けんざい]だ;ちちとははの、どちらのりょうしんもけんざいだ;My grandparents on both sides of my family are still alive.;;;;;;6032;32;;true;askn1;
いたわる;いたわる;いたわる;care;;[sound:0033.mp3];動;;息子は祖父母をいたわる、とても優しい子だ;息子[むすこ]は 祖父母[そふぼ]をいたわる、とても 優[やさ]しい 子[こ]だ;むすこはそふぼをいたわる、とてもやさしいこだ;My son is a kind boy that cared a lot about his grandparents.;;;;;;6033;33;;true;askn1;
他界;他界[たかい];たかい;pass away;;[sound:0034.mp3];名;;先月、祖父が１００歳で他界した。;先月[せんげつ]、 祖父[そふ]が１００ 歳[さい]で 他界[たかい]した。;せんげつ、そふが１００さいでたかいした。;My grandfather passed away last month at the age of 100.;;;;;;6034;34;;true;askn1;
受け継ぐ;受け継[うけつ]ぐ;うけつぐ;take over;;[sound:0035.mp3];動;;数年後には父の事業を受け継ぐつもりだ;数[すう] 年[ねん] 後[ご]には 父[ちち]の 事業[じぎょう]を 受け継[うけつ]ぐつもりだ;すうねんごにはちちのじぎょうをうけつぐつもりだ;I plan to take over my father's business in the next few years.;;;;;;6035;35;;true;askn1;
遺産;遺産[いさん];いさん;inheritance/heritage;;[sound:0036.mp3];名;;父の遺産について家族会議を開いた;父[ちち]の 遺産[いさん]について 家族[かぞく] 会議[かいぎ]を 開[ひら]いた;ちちのいさんについてかぞくかいぎをひらいた;We held a family meeting to discuss our father's inheritance.;;;;;;6036;36;;true;askn1;
かけがえのない;かけがえのない;かけがえのない;invaluable;;[sound:0037.mp3];慣;;彼は私にとってかけがえのない存在だ;彼[かれ]は 私[わたし]にとってかけがえのない 存在[そんざい]だ;かれはわたしにとってかけがえのないそんざいだ;He is an invaluable person to me.;;;;;;6037;37;;true;askn1;
気が置けない;気[き]が 置[お]けない;きがおけない;easy to get along with;;[sound:0038.mp3];慣用句;;気が置けない仲間と過ごす時間一番だ。;気[き]が 置[お]けない 仲間[なかま]と 過[す]ごす 時間[じかん] 一番[いちばん]だ。;きがおけないなかまとすごすじかんいちばんだ。;Spending time with close friends is the best.;;;;;;6038;38;;true;askn1;
気心;気心[きごころ];きごころ;disposition;;[sound:0039.mp3];名;;彼女とは気心が知れた仲だ;彼女[かのじょ]とは 気心[きごころ]が 知[し]れた 仲[なか]だ;かのじょとはきごころがしれたなかだ;She is a friend who knows my disposition well.;;;;;;6039;39;;true;askn1;
察する;察[さっ]する;さっする;sense;;[sound:0041.mp3];動;;友人は私の気持ちを察して、何も聞かなかった;友人[ゆうじん]は 私[わたし]の 気持[きも]ちを 察[さっ]して、 何[なに]も 聞[き]かなかった;ゆうじんはわたしのきもちをさっして、なにもきかなかった;My friend sensed how I felt and didn't ask about anything.;;;;;;6041;41;;true;askn1;
同い年;同い年[おないどし];おないどし;same age;;[sound:0042.mp3];名;;彼は私と同い年とは思えないくらい若い;彼[かれ]は 私[わたし]と 同い年[おないどし]とは 思[おも]えないくらい 若[わか]い;かれはわたしとおないどしとはおもえないくらいわかい;He looks so young that you wouldn't think that we are the same age.;;;;;;6042;42;;true;askn1;
連中;連中[れんちゅう];れんちゅう;group;;[sound:0043.mp3];名;;もうあんな連中と付き合うのはやめよう。;もうあんな 連中[れんちゅう]と 付き合[つきあ]うのはやめよう。;もうあんなれんちゅうとつきあうのはやめよう。;Let's stop hanging out with people like that.;;;;;;6043;43;;true;askn1;
呼び捨て;呼び捨[よびす]て;よびすて;calling someone without honorifics;;[sound:0044.mp3];名;;あんな人に呼び捨てにされたくない;あんな 人[ひと]に 呼び捨[よびす]てにされたくない;あんなひとによびすてにされたくない;I don't want someone like him referring to me so rudely.;;;;;;6044;44;;true;askn1;
身の上;身の上[みのうえ];みのうえ;circumstances;;[sound:0045.mp3];名;;お酒を飲みながら、お互いの身の上を話した;お 酒[さけ]を 飲[の]みながら、お 互[たが]いの 身の上[みのうえ]を 話[はな]した;おさけをのみながら、おたがいのみのうえをはなした;We shared our life stories over drinks.;;;;;;6045;45;;true;askn1;
徹する;徹[てっ]する;てっする;devote oneself to;;[sound:0046.mp3];動;;友達との飲み会では、私は聞き役に徹する;友達[ともだち]との 飲み会[のみかい]では、 私[わたし]は 聞き役[ききやく]に 徹[てっ]する;ともだちとののみかいでは、わたしはききやくにてっする;I'm always the listener when I go drinking with my friends.;;;;;;6046;46;;true;askn1;
踏みにじる;踏[ふ]みにじる;ふみにじる;violate;;[sound:0047.mp3];動;;大切な友人の思いを踏みにじってしまった;大切[たいせつ]な 友人[ゆうじん]の 思[おも]いを 踏[ふ]みにじってしまった;たいせつなゆうじんのおもいをふみにじってしまった;I violated the feelings of my dear friend.;;;;;;6047;47;;true;askn1;
気に障る;気[き]に 障[さわ]る;きにさわる;annoying;;[sound:0048.mp3];慣;;あいつは時々、人の気に障ることを言う;あいつは 時々[ときどき]、 人[ひと]の 気[き]に 障[さわ]ることを 言[い]う;あいつはときどき、ひとのきにさわることをいう;He sometimes say things that annoy people.;;;;;;6048;48;;true;askn1;
きまりが悪い;きまりが 悪[わる]い;きまりがわるい;feel embarrased;;[sound:0049.mp3];イ形;;小さなことで腹を立てて、きまり悪い;小[ちい]さなことで 腹[はら]を 立[た]てて、きまり 悪[わる]い;ちいさなことではらをたてて、きまりわるい;I feel embarrassed for getting mad at nothing.;;;;;;6049;49;;true;askn1;
たかが;たかが;たかが;only;;[sound:0050.mp3];副;;友達からお金を借りたら、たかが１００円でも返すべきだ;友達[ともだち]からお 金[かね]を 借[か]りたら、たかが１００ 円[えん]でも 返[かえ]すべきだ;ともだちからおかねをかりたら、たかが１００えんでもかえすべきだ;If you borrow money from your friend, you should return it, even if it's only 100 yen.;;;;;;6050;50;;true;askn1;
かばう;かばう;かばう;protect;;[sound:0051.mp3];動;;親友はどんな時でも私をかばってくれる;親友[しんゆう]はどんな 時[とき]でも 私[わたし]をかばってくれる;しんゆうはどんなときでもわたしをかばってくれる;A true friend will protect you any time;;;;;;6051;51;;true;askn1;
あえて(2);あえて(2);あえて(2);purposely;;[sound:0052.mp3];副;;友達だからこそ、あえて厳しい忠告もする;友達[ともだち]だからこそ、あえて 厳[きび]しい 忠告[ちゅうこく]もする;ともだちだからこそ、あえてきびしいちゅうこくもする;I'm being hard on you purposely because I'm your friend.;;;;;;6052;52;;true;askn1;
頻繁な;頻繁[ひんぱん]な;ひんぱんな;frequent;;[sound:0053.mp3];ナ形;;大学時代の友人たちと頻繁あつまってる。;大学[だいがく] 時代[じだい]の 友人[ゆうじん]たちと 頻繁[ひんぱん]あつまってる。;だいがくじだいのゆうじんたちとひんぱんあつまってる。;I often get together with my friends from my college days.;;;;;;6053;53;;true;askn1;
タイミング;タイミング;タイミング;timing;;[sound:0054.mp3];名;;友達を食事に誘ったが、タイミングが悪く断れた;友達[ともだち]を 食事[しょくじ]に 誘[さそ]ったが、タイミングが 悪[わる]く 断[ことわ]れた;ともだちをしょくじにさそったが、タイミングがわるくことわれた;I invited a friend for a meal, but the timing was bad, so she declined.;;;;;;6054;54;;true;askn1;
じゃんけん;じゃんけん;じゃんけん;rock-paper-scissors;;[sound:0055.mp3];名;;今度の飲み会の幹事を、じゃんけんで決めよう。;今度[こんど]の 飲み会[のみかい]の 幹事[かんじ]を、じゃんけんで 決[き]めよう。;こんどののみかいのかんじを、じゃんけんできめよう。;Let's pick the organizer of the next drinking party by rocker paper scissors;;;;;;6055;55;;true;askn1;
(お)あいこ;(お)あいこ;(お)あいこ;tie;;[sound:0056.mp3];名;;何回じゃんけんしてもあいこで、勝負がつかない。;何[なん] 回[かい]じゃんけんしてもあいこで、 勝負[しょうぶ]がつかない。;なんかいじゃんけんしてもあいこで、しょうぶがつかない。;We keep ending in a tie no matter how many times we play rock, paper, scissors.;;;;;;6056;56;;true;askn1;
やたら（な・と）;やたら（な・と）;やたら（な・と）;profuse/profusely;;[sound:0058.mp3];ナ形、副;;彼はお酒を飲むと、やたらとうるさい;彼[かれ]はお 酒[さけ]を 飲[の]むと、やたらとうるさい;かれはおさけをのむと、やたらとうるさい;He starts to whine profusely when he drinks alcohol;;;;;;6058;58;;true;askn1;
そもそも;そもそも;そもそも;to start with;;[sound:0060.mp3];副;;また友達とけんかした。そもそも彼の一言が原因だ。;また 友達[ともだち]とけんかした。そもそも 彼[かれ]の 一言[ひとこと]が 原因[げんいん]だ。;またともだちとけんかした。そもそもかれのひとことがげんいんだ。;I fought with my friend again. But it was something he said that triggered the fight in the first place.;;;;;;6060;60;;true;askn1;
よもや;よもや;よもや;never imagine;;[sound:0061.mp3];副;;彼女が恋人になるとはよもや思わなかった;彼女[かのじょ]が 恋人[こいびと]になるとはよもや 思[おも]わなかった;かのじょがこいびとになるとはよもやおもわなかった;I never imagined that she would become my girlfriend.;;;;;;6061;61;;true;askn1;
縁;縁[えん];えん;fate/ties;;[sound:0062.mp3];名;;彼女とはバイトが縁で知り合った。;彼女[かのじょ]とはバイトが 縁[えん]で 知り合[しりあ]った。;かのじょとはバイトがえんでしりあった。;I met her at a part time job.;;;;;;6062;62;;true;askn1;
恐縮;恐縮[きょうしゅく];きょうしゅく;feeling obliged;;[sound:0064.mp3];名;;わざわざお電話をいただき、恐縮です;わざわざお 電話[でんわ]をいただき、 恐縮[きょうしゅく]です;わざわざおでんわをいただき、きょうしゅくです;Thank you so much for taking the time to call me.;;;;;;6064;64;;true;askn1;
気配り;気配[きくば]り;きくばり;sensitivity;;[sound:0066.mp3];名;;みんなが彼のことを気配りができる人だと言う;みんなが 彼[かれ]のことを 気配[きくば]りができる 人[ひと]だと 言[い]う;みんながかれのことをきくばりができるひとだという;Everyone says that he is sensitive to people.;;;;;;6066;66;;true;askn1;
打ち解ける;打ち解[うちと]ける;うちとける;warm to;;[sound:0067.mp3];動;;彼とは初めて会ったが、すぐに打ち解けることができた;彼[かれ]とは 初[はじ]めて 会[あ]ったが、すぐに 打ち解[うちと]けることができた;かれとははじめてあったが、すぐにうちとけることができた;It was the first time to meet him, but we were able to warm to each other quickly.;;;;;;6067;67;;true;askn1;
好意;好意[こうい];こうい;favour;;[sound:0068.mp3];名;;初めて会ったときから、彼に好意を抱いてる;初[はじ]めて 会[あ]ったときから、 彼[かれ]に 好意[こうい]を 抱[だ]いてる;はじめてあったときから、かれにこういをだいてる;I favoured him from the first time I met him.;;;;;;6068;68;;true;askn1;
色気;色気[いろけ];いろけ;sex appeal;;[sound:0069.mp3];名;;あの人は色気があって、同性から見ても魅力的だ;あの 人[ひと]は 色気[いろけ]があって、 同性[どうせい]から 見[み]ても 魅力的[みりょくてき]だ;あのひとはいろけがあって、どうせいからみてもみりょくてきだ;She is sexy and very attractive, even from a woman's point of view.;;;;;;6069;69;;true;askn1;
見栄;見栄[みえ];みえ;appearance;;[sound:0070.mp3];名;;好きな人の前では見栄を張りたがるものだ;好[す]きな 人[ひと]の 前[まえ]では 見栄[みえ]を 張[は]りたがるものだ;すきなひとのまえではみえをはりたがるものだ;People like to put on appearances in front of people they like;;;;;;6070;70;;true;askn1;
見栄っ張り;見栄っ張[みえっぱ]り;みえっぱり;vain;;[sound:0071.mp3];名;;彼があれほど見栄っ張りだとは思わなかった;彼[かれ]があれほど 見栄っ張[みえっぱ]りだとは 思[おも]わなかった;かれがあれほどみえっぱりだとはおもわなかった;I never thought he was such a vain person.;;;;;;6071;71;;true;askn1;
根も葉もない;根[ね]も 葉[は]もない;ねもはもない;groundless;;[sound:0074.mp3];慣;;彼らが付き合っているなんて、根も葉もないうわさだ;彼[かれ]らが 付き合[つきあ]っているなんて、 根[ね]も 葉[は]もないうわさだ;かれらがつきあっているなんて、ねもはもないうわさだ;It's a groundless rumor that the two are dating;;;;;;6074;74;;true;askn1;
初耳;初耳[はつみみ];はつみみ;hear for the first time;;[sound:0075.mp3];名;;あの二人が姉妹は初耳だ;あの 二人[ふたり]が 姉妹[しまい]は 初耳[はつみみ]だ;あのふたりがしまいははつみみだ;This is the first time I've heard that the two were sisters.;;;;;;6075;75;;true;askn1;
惑わす;惑[まど]わす;まどわす;blinded;;[sound:0076.mp3];動;;周囲の人たちが、彼女の魅力に惑わされている;周囲[しゅうい]の 人[ひと]たちが、 彼女[かのじょ]の 魅力[みりょく]に 惑[まど]わされている;しゅういのひとたちが、かのじょのみりょくにまどわされている;People around her are blinded by her attractiveness.;;;;;;6076;76;;true;askn1;
いじる;いじる;いじる;fidget;;[sound:0079.mp3];動;;あの子はいつも髪の毛をいじっている;あの 子[こ]はいつも 髪の毛[かみのけ]をいじっている;あのこはいつもかみのけをいじっている;She is always fidgeting with her hair.;;;;;;6079;79;;true;askn1;
揺する;揺[ゆ]する;ゆする;shake, jitter;;[sound:0080.mp3];動;;知人の体揺する癖が気になってしかたない;知人[ちじん]の 体[からだ] 揺[ゆ]する 癖[くせ]が 気[き]になってしかたない;ちじんのからだゆするくせがきになってしかたない;I am so bothered by my acquaintance's habitual jittering.;;;;;;6080;80;;true;askn1;
心得る;心得[こころえ]る;こころえる;be aware of;;[sound:0081.mp3];動;;彼らか大人としてのマネーを心得ている;彼[かれ]らか 大人[おとな]としてのマネーを 心得[こころえ]ている;かれらかおとなとしてのマネーをこころえている;As adults, they are mindful of their manners.;;;;;;6081;81;;true;askn1;
